# set true if running inside Docker container
IS_DOCKER=true

# set true if running as a Demo
DEMO=false
ENABLE_LOCAL_AGENT=false
#Installation 1.standalone 2.with-doris 3.with-starrocks
INSTALLATION_MODE=standalone

ALLOW_SUPER_ADMIN_ROLE=true

WEB_PORT=4200
# set to Metad OCAP API base URL
API_BASE_URL=//localhost:3000
CLIENT_BASE_URL=//localhost:4200

# DB_TYPE: sqlite | postgres
DB_TYPE=postgres

# PostgreSQL Connection Parameters
DB_NAME=ocap
DB_USER=postgres
DB_PASS=ocap_password

# JWT Session
SESSION_SECRET=metad_ocap
JWT_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
jwtExpiresIn=1h
jwtRefreshExpiresIn=7d

# Redis
REDIS_PASSWORD=redisPassword

# Auth SSO
TWITTER_CLIENT_ID=XXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXX
TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v3.0

LARK_APP_ID=
LARK_APP_SECRET=
LARK_VERIFICATION_TOKEN=
LARK_ENCRYPT_KEY=
LARK_TENANT_ID=
LARK_ORGANIZATION_ID=
LARK_REDIRECT_URL=http://localhost:3000/api/auth/feishu/callback
LARK_APP_TYPE=internal # public 类型的 App 就得提供 appTicket
LARK_ROLE_NAME=VIEWER

GITHUB_CLIENT_ID=<GitHub Client ID>
GITHUB_CLIENT_SECRET=<GitHub Client Secret>
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

LINKEDIN_CLIENT_ID=XXXXXXX
LINKEDIN_CLIENT_SECRET=XXXXXXX
LINKEDIN_CALLBACK_URL=http://localhost:3000/api/auth/linked/callback

MICROSOFT_CLIENT_ID=XXXXXXX
MICROSOFT_CLIENT_SECRET=XXXXXXX
MICROSOFT_RESOURCE=XXXXXXX
MICROSOFT_TENANT=XXXXXXX
MICROSOFT_CALLBACK_URL=http://localhost:3000/api/auth/microsoft/callback

FIVERR_CLIENT_ID=XXXXXXX
FIVERR_CLIENT_SECRET=XXXXXXX

AUTH0_CLIENT_ID=XXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXX
AUTH0_DOMAIN=XXXXXXX

KEYCLOAK_REALM=XXXXXXX
KEYCLOAK_CLIENT_ID=XXXXXXX
KEYCLOAK_SECRET=XXXXXXX
KEYCLOAK_AUTH_SERVER_URL=XXXXXXX
KEYCLOAK_COOKIE_KEY=XXXXXXX

INTEGRATED_HUBSTAFF_USER_PASS=hubstaffPassword
UPWORK_CALLBACK_URL=http://localhost:3000/api/integrations/upwork

# File System
FILE_PROVIDER=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# SMTP Mail Config
MAIL_FROM_ADDRESS=<Mail From Address>
MAIL_HOST=<Mail Host>
MAIL_PORT=<Mail Port>
MAIL_USERNAME=<Mail Username>
MAIL_PASSWORD=<Mail Password>

# Sentry Client Key
SENTRY_DSN=

# Default Currency
DEFAULT_CURRENCY=CNY

# Default Country
DEFAULT_COUNTRY=CN

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Chatwoot SDK Token
CHATWOOT_SDK_TOKEN=

# Restrict Access to Google Place Autocomplete
GOOGLE_PLACE_AUTOCOMPLETE=false

# Nebular CHAT API key for a map message type (which is required by Google Maps)
CHAT_MESSAGE_GOOGLE_MAP=

# Default Latitude and Longitude
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=

# Keymetrics settings (optional)
KEYMETRICS_SECRET_KEY=
KEYMETRICS_PUBLIC_KEY=
PM2_APP_NAME=metad
PM2_API_NAME=metad_api
WEB_CONCURRENCY=1
WEB_MEMORY=4096

# Features Toggles
