<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_peanut.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>Добре дошли в Peanut™</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Уважаеми {{email}},</p>
					<p>
						Благодарим за Вашата регистрация в Peanut™ - Платформа за
						споделяне на печалби с отворен код
					</p>
					<p>Радваме се да Ви приветстваме на борда!</p>
					<p>С най-добри пожелания,</p>
					<p>Екипът на Peanut™</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.mtda.cloud/." style="color: #598bff"
						>Metad</a
					>
					by
					<a href="https://mtda.cloud/" style="color: #598bff"
						>Metad Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
