export const ZhHans = {
  Story: {
    Common: {
      Apply: '应用',
      Cancel: '取消',
      Close: '关闭',
      Search: '搜索',
      Select: '选择',
      Search_Placeholder: '请输入关键词',
      DisplayBehaviour_Description: '描述',
      DisplayBehaviour_DescriptionID: '描述 ID',
      DisplayBehaviour_IDDescription: 'ID 描述',
      DisplayBehaviour_ID: 'ID',
      DisplayBehaviour_Auto: '自动',
      SelectionType_Single: '单选',
      SelectionType_Multiple: '多选',
      Presentation_Flat: '平铺',
      Presentation_Hierarchy: '层级',
      HierarchySelectionMode_Individual: '单个',
      HierarchySelectionMode_SelfDescendants: '自己和后代',
      HierarchySelectionMode_DescendantsOnly: '只后代',
      HierarchySelectionMode_SelfChildren: '自己和子代',
      HierarchySelectionMode_ChildrenOnly: '只子代',
      Measures: '度量',
      Builder: '构建',
      Styling: '样式',
      Label: '标签',
      Placeholder: '占位符',
      Story: '故事',
      Name: '名称',
      Description: '描述',
      Theme: {
        Title: '主题',
        Default: '默认',
        System: '跟随系统',
        Light: '浅色模式',
        Dark: '深色模式',
        Thin: '轻色模式'
      },
      Untitled: '未命名',
      Styles: '样式',
      Parameters: '参数',
      Calculations: '计算成员',
      StoryTemplates: '故事模板',
      ThemeBuilder: '主题构建器',
      Suggested: '推荐',
      My: '我的',
      Save: '保存',
      Upload: '上传',
      Reset: '重置',
      Public: '公开',
      ReUpload: '重新上传',
      Widget: '微件',
      ConfirmDeleteInfo: '在实际保存之前不会从服务器上删除',
      Back: '返回',
      Confirm: '确认'
    },
    Shares: {
      VisibilityChanged: '可见性已更改',
      Share: '分享',
      Embed: '嵌入',
      ApplicationURL: '应用链接',
      StoryVisibility: '故事可见度',
      Visibility: '可见度',
      Visibility_public: '公开',
      Visibility_secret: '密钥',
      Visibility_private: '内部',
      EmbedURL: '嵌入链接',
      Preview: '预览',
      CopyURL: '复制链接',
      CopyURLSuccess: '复制链接成功',
      Expires: '过期时间 (分钟)',
      ExpiresDescription: '过期时间后，链接将不再可用',
      Generate: '生成',
      GenerateLinkToPreview: '生成链接以预览',
      InitialPage: '初始页面',
      Default: '默认',
      SemanticModelPublicFirst: '请先将语义模型可见性更改为公开！'
    },
    Designer: {
      LookingEmpty: '这个故事看起来有些空洞',
      LookingEmptyAddStoryPoint: '添加一个故事点来开始吧',
    },
    Story: {
      Share: '分享',
      Save: '保存',
      GlobalFilters: '全局过滤器',
      Delete: '删除',
      Copy: '复制',
      CopyTo: '复制到',
      Duplicate: '复印',
      Paste: '粘贴',
      Rename: '重命名',
      Hidden: '隐藏',
      Visiable: '可见',
      MOVE_LEFT: '向左移动',
      MOVE_RIGHT: '向右移动',
      MOVE_FIRST: '移动首位',
      MOVE_LAST: '移动末位',
      COMMENT: '评论',
      NewResponsivePage: '新响应页面',
      NewCanvasPage: '新画布页面',
      SaveSuccess: '保存成功',
      SaveFailed: '保存失败',
      Upload: '上传',
      CurrentPageNotExist: "当前页面不存在",
      NewPageName: '新页面名称'
    },
    StoryPoint: {
      SaveFailed: '故事页面保存失败',
      SaveSuccess: '故事页面保存成功',
      LookingEmpty: '这个故事点看起来很空洞',
      LookingEmptyAddWidget: '添加一个故事微件开始吧'
    },
    StoryDetails: {
      StoryName: '故事名称',
      ModelAlias: '模型别名',
      TITLE: '故事详情',
      LOCALE: '国家语言代码',
      LOCALE_enUS: '英文(美国)',
      LOCALE_en: '英文',
      LOCALE_zhHans: '中文简体',
      THEME: '主题',
      HIDE_STORY_FILTER_BAR: '隐藏全局过滤器',
      DISPLAY_AS_FULLSCREEN: '显示为全屏',
      SHOW_FULLSCREEN_BUTTON: '显示全屏按钮',
      Description: '描述',
      DescriptionPlaceholder: '可选，故事的描述',
      General: '通用',
      Thumbnail: '缩略图',
      ThumbnailUrl: '缩略图链接',
      Models: '模型',
      AddSemanticModels: '添加语义模型',
      PreviewExceedsMaximum: '文件大小超过限制'
    },
    Preferences: {
      Title: '首选项',
      PageStyles: '页面样式',
      WidgetStyles: '组件样式',
      CardStyles: '卡片样式',
      TextStyles: '文本样式',
      TableStyles: '表格样式',
      ControlStyles: '控制器样式',
      KpiStyles: 'KPI 样式',
      TabBar: '选项卡栏',
      TabBar_Fixed: '固定',
      TabBar_Point: '浮点',
      TabBar_Hidden: '隐藏',
      PageHeaderPosition: '页面选项卡栏位置',
      PageHeaderPosition_Above: '上方',
      PageHeaderPosition_Below: '下方',
      PageHeaderStretchTabs: '页面选项卡栏拉伸',
      PageHeaderShowLabel: '页面导航显示标签',
      PageHeaderLabel: '页面导航标签',
      PageHeaderAlignTabs: '页面选项卡栏对齐',
      PageHeaderAlignTabs_Start: '开始',
      PageHeaderAlignTabs_Center: '居中',
      PageHeaderAlignTabs_End: '末端',
      PageHeaderShowLabel_Auto: '自动',
      PageHeaderShowLabel_Always: '总是',
      PageHeaderShowLabel_Never: '从不',
      WatermarkOptions: '水印配置',
      Text: '文字',
      Alpha: '透明度',
      Degree: '角度',
      StoryStyles: '故事样式',
      WatermarkText: '水印文字',
      Width: '宽度',
      Height: '高度'
    },
    Parameters: {
      Title: '参数'
    },
    Query: {
      Title: '查询'
    },
    Toolbar: {
      SaveAs: '另存为',
      SaveAsTemplate: '另存为模版',
      FILE: '文件',
      MENU: '菜单',
      MORE: '更多',
      MODELING: '模型',
      New_Responsive_Page: '新响应页面',
      New_Canvas_Page: '新画布页面',
      Devices: '设备',
      MobileDevices: '移动设备',
      EmulatedDevices: '设备型号',
      Fullscreen: '全屏',
      ExitFullscreen: '退出全屏',
      DeviceFold: '折叠设备',
      Orientation: '方向',
      Fit: '适配',
      OpenModel: '打开模型',
      Editable: '编辑',
      Preview: '预览',
      Scale: '缩放',
      Scale_Unset: '重置',
      Widgets: '微件',
      Charts: '图形',
      NewPage: '新页面',
      GlobalStyles: '全局样式',
      AttributesPanel: '属性面板',
      PanMode: '平移模式(Alt)',
      ZoomIn: '放大(Alt +)',
      ZoomOut: '缩小(Alt -)',
      'Default Canvas': '默认画布',
      'Fit Screen (Dense)': '适配屏幕 (紧凑)',
      'Fit Screen (Cosy)': '适配屏幕 (舒适)',
      'Fit Screen (Comfort)': '适配屏幕 (宽松)',
      'Fixed Dense (MacBook Pro 14)': '固定紧凑 (MacBook Pro 14)',
      'Fixed Cosy (MacBook Pro 14)': '固定舒适 (MacBook Pro 14)',
      'Fixed Comfort (MacBook Pro 14)': '固定宽松 (MacBook Pro 14)',
      'Vertical Fixed (Phone)': '垂直固定 (手机)',
      AddTemplate: '添加模版',
      More: '更多',
      Less: '收起',
      Data: '数据',
      Pages: '页面',
      AutoPaging: '自动翻页',
      CopiedtoClipboard: '已复制到剪贴板',
      Width: '宽度',
      Height: '高度',
      EmulatedDevice_Unset: '重置',
      EmulatedDevice_Custom: '自定义',
      OpenFloatingToolbar: '打开浮动工具栏',
      PinToolbar: '固定工具栏',
      PREFERENCES: {
        TITLE: '首选项',
        PREFERENCES: '首选项',
        DETAILS: '详情',
        ADVANCED_STYLE: '高级样式',
        QUERY_SETTINGS: '查询设置',
        SMART_INSIGHTS: '智慧洞察',
        SUBSCRIPTION: '订阅',
        Parameters: '参数',
        Calculations: '计算成员',
        Templates: '模版',
        ThemeBuilder: '主题构建器'
      },
      Edit: {
        Title: '编辑'
      },
      SAVE: {
        SAVE: '保存',
        SAVE_AS: '另存为',
        SAVE_AS_TEMPLATE: '另存为模板',
        EXPORT: '导出'
      },
      COPY: {
        COPY: '复制',
        COPY_TO: '复制到',
        DUPLICATE: '复印',
        PASTE: '粘贴'
      },
      SHARE: {
        SHARE: '分享',
        SHARE_TO: '分享到'
      },
      INSERT: {
        INSERT: '插入',
        IMAGE: '图片',
        FILTER_BAR: '过滤器栏',
        ChartCard: '图形卡片',
        InputControl: '输入控制器',
        Table: '表格',
        KPI: '关键指标',
        Document: '文档',
        PivotTable: '透视表',
        Geo_Map: '地图',
        Text: '文本',
        Image: '图片',
        Today: '今天',
        'Tab Group': '选项卡',
        'Financial Table': '财务表格',
        'Indicator Card': '指标卡片',
        Swiper: '滑动组件',
        Column: '柱条形图',
        ColumnStacked: '堆积柱条形图',
        Video: '视频'
      }
    },
    Widget: {
      UpdateFailed: '微件更新失败',
      SaveSuccess: '微件保存成功',
      PinSuccess: '微件固定成功',
      PinFailed: '微件固定失败',
      MoveTo: '移动到',
      Explain: '解释',
      AnalyticalCard: '图形',
      AnalyticalGrid: '表格',
      InputControl: '输入控制器',
      KpiCard: '关键指标',
      BringForward: '上移一层',
      BringtoFront: '置于顶层',
      SendBackward: '下移一层',
      SendtoBack: '置于底层',
      EditAttributes: '编辑属性',
      Refresh: '刷新',
      Fullscreen: '全屏',
      ExitFullscreen: '退出全屏',
      Focus: '聚焦',
      LinkedAnalysis: '关联分析',
      Navigate: '导航',
      PinHome: '固定到首页',
      Share: '分享',
      Download: '下载',
      Explore: '探索'
    },
    LinkedAnalysis: {
      Title: '联动分析',
      InteractionApplyTo: '应用至',
      OnlyThisWidget: '仅此组件',
      AllWidgetsInTheStory: '故事中所有组件',
      AllWidgetsOnPage: '页面中所有组件',
      OnlySelectedWidgets: '仅选中组件',
      SelectWidgets: '选择组件',
      ConnectNewly: '自动关联新建微件'
    },
    GridOptions: {
      TITLE: '网格布局',
      None: '无',
      GRID_TYPE: '布局类型',
      SetGridSize: '固定网格大小',
      FixedColumnWidth: '固定列宽',
      FixedRowHeight: '固定行高',
      MinColsDefault: '默认 10',
      MinRowsDefault: '默认 10',
      DisplayGrid: '显示网格',
      DisplayGrid_None: '默认',
      DisplayGrid_Always: '总是',
      DisplayGrid_OnDrag: '拖动时',
      CompactType: '紧凑类型',
      MinCols: '最小列数',
      MinRows: '最小行数',
      Margin: '边缘空白',
      OuterMargin: '外边距',
      SwapWhileDragging: '拖动时互换',
      AllowMultiLayer: '多层',
      DefaultLayerIndex: '默认层级',
      MaxLayerIndex: '最大层级',
      BaseLayerIndex: '基础层级',
      ScrollToNewItems: '滚动到新元素',
      Scale: '缩放',
      DisablePushOnDrag: '禁用拖时推',
      Type_FittoScreen: '适应屏幕',
      Type_VerticalFixed: '垂直固定',
      Type_HorizontalFixed: '水平固定',
      Type_Fixed: '固定大小'
    },
    Widgets: {
      Common: {
        Title: '标题',
        Options: '设置',
        initialHierarchyLevel: '初始展示层级',
        ShowAllMember: '显示‘All’成员',
        None: '无',
        Display_Density: '显示密度',
        DensityComfortable: '舒适',
        DensityCosy: '适中',
        DensityCompact: '紧凑',
        TITLE: '标题',
        CALCULATED_MEMBER: '计算成员',
        DATA: '数据',
        DATA_SETTINGS: '数据配置',
        SemanticModel: '语义模型',
        Entity: '模型实体',
        DATA_SOURCE: '数据源',
        ENTITY_SET: '模型',
        COMPONENT_TYPE: '组件类型',
        MODELING: '建模',
        NAME: '名称',
        LABEL: '标签',
        SELECTION_VARIANT: '选择条件',
        SELECT_OPTIONS: '过滤器',
        PRESENTATION_VARIANT: '展示变式',
        TOP: '前',
        SORT_BY: '排序',
        BY_FIELD: '字段',
        DRILL_DOWN: '下钻维度',
        SELECTION_FIELDS_ANNOTATION: {
          DIMENSIONS: '维度'
        },
        SelectionType: '值类型',
        SingleValue: '单值',
        MultiValue: '多值',
        SingleInterval: '单间隔',
        SingleRange: '单区间',
        Appearance: '外观',
        FormFieldAppearance: '表单字段外观',
        FormFieldAppearance_Standard: '标准',
        FormFieldAppearance_Fill: '填充',
        FormFieldAppearance_Outline: '轮廓',
        FormFieldFloatLabel: '表单字段浮动标签',
        FormFieldFloatLabel_Always: '总是',
        FormFieldFloatLabel_Auto: '自动',
        FormFieldFloatLabel_Never: '从不',
        Float_Label: '浮动标签',
        Label: '标签',
        Placeholder: '占位符',
        Widget: '组件',
        OPTIONS: '设置',
        Text: '文本',
        InsertText: '插入文本...',
        Image: '图片',
        ComponentStyling: '组件样式',
        TitleStyling: '标题样式',
        ValueStyling: '值样式',
        SlideStyling: '幻灯片样式',
        ComponentType: '组件类型',
        AnalyticalCard: '图形',
        AnalyticalGrid: '表格',
        InputControl: '输入控制器',
        IndicatorCard: '指标卡',
        AccountingStatement: '会计报表',
        IntentNavigation: '导航',
        NavigationType: '导航类型',
        StoryPoint: '故事点',
        Page: '页面',
        StoryStyling: '故事样式',
        Colors: '颜色',
        BackgroundColor: '背景颜色',
        Color_Auto: '自动',
        Color_Primary: '主色',
        Color_Accent: '强调色',
        Color_Warn: '警告色',
        Preview: '预览'
      },
      FilterBar: {
        Title: '过滤器栏',
        ControlType: {
          Title: '控制器类型',
          Auto: '自动',
          TreeSelect: '树型选择',
          Select: '成员选择',
          Datepicker: '日历',
          DropDownList: '下拉选择'
        },
        ControlOptions: '控制选项',
        TITLE: '过滤器栏',
        OPTIONS: '设置',
        LIVE_MODE: '实时查询',
        CascadingEffect: '级联联动',
        CascadingType: '级联类型',
        CascadingType_Default: '默认',
        CascadingType_InTurn: '从前到后',
        CascadingType_All: '所有',
        EnableToday: '启用当前时间输入',
        CombinationSlicer: '组合切片器',
        Query: '查询',
        SaveAsDefaultMembers: '保存为默认成员'
      },
      Filter: {
        Autocomplete: '自动补全',
        InitialLevel: '初始层级',
        VirtualScroll: '虚拟滚动',
        Multiple: '多选',
        Searchable: '可搜索',
        MaxTagCount: '最大标签数量',
        AutoActiveFirst: '自动激活第一选项',
        USER_DEFINED_DATA: '用户自定义数据',
        Value: '值',
        Label: '标签',
        PanelWidth: '下拉面板宽度',
        SelectionType: '值类型',
        SingleRange: '单区间',
        Single: '单值',
        Granularity: '时间粒度',
        GranularitySequence: '粒度序列',
        TimeFormatter: '时间格式',
        DefaultTimeFunction: '默认时间函数',
        DefaultTimeFunction_None: '无',
        DefaultTime: '默认时间',
        Year: '年',
        Quarter: '季',
        Month: '月',
        Day: '日',
        ShowAllMember: '显示‘所有’成员'
      },
      AnalyticalCard: {
        Title: '分析图形',
        Sort: '排序'
      },
      AnalyticalGrid: {
        Title: '分析表格',
        OPTIONS: '设置',
        GridOptions: '表格选项',
        showToolbar: '显示工具栏',
        exportExcel: '导出 Excel',
        columnPinning: '列固定',
        Strip: '条斑',
        Rows: '行',
        Columns: '列',
        Paging: '分页',
        PageSize: '每页行数',
        HideDataDownload: '隐藏数据下载',
        TableHeaderSticky: '表抬头固定',
        Grid: '网格',
        InitialRowLevel: '行初始层级',
        InitialColumnLevel: '列初始层级',
        Sortable: '可排序',
        ColumnSelectable: '列可选择',
        DigitsInfo: '数字格式',
        Unit: '度量单位',
        CurrencyCode: '货币码',
        Bar: '栏',
        IsBar: '条型状'
      },
      InputControl: {
        Title: '输入控制器',
        InputControlTitle: '输入控制器标题',
        Options: '选项',
        SELECT_MODEL: '选择模型',
        ENTITY: '模型实体',
        DIMENSIONS: '维度',
        MEASURES: '度量',
        EditInputControl: '编辑控制器',
        UseSlider: '使用滑杆',
        SliderMax: '滑杆最大值',
        SliderMin: '滑杆最小值',
        SliderStep: '滑杆单步大小',
        SliderTickInterval: '滑杆间隔长度',
        SliderInvert: '滑杆倒置',
        SliderVertical: '滑杆垂直',
        Color: '颜色',
        Color_Auto: '自动',
        Color_Primary: 'Primary',
        Color_Accent: 'Accent',
        Color_Warn: 'Warn',
        MemberSource: '成员来源',
        MemberSource_AUTO: '自动',
        MemberSource_CUBE: '立方体',
        MemberSource_DIMENSION: '维度成员',
        RadioButton: '单选按钮',
        HideSingleSelectionIndicator: '隐藏单选指示器',
        Autocomplete: '自动补全',
        ControlType: '控制器类型',
        ControlOptions: '控制器选项',
        MaxTagCount: '最大标签数量',
        AutoActiveFirst: '自动激活第一选项',
        Searchable: '可搜索',
        CascadingEffect: '级联过滤',
        TreeSelect: '树状选择',
        FlatSelect: '平铺选择',
        DropDownList: '下拉选择',
        Auto: '自动',
        SaveAsDefaultMembers: '另存为默认值',
        ClearDefaultMembers: '清除默认值',
        HideSelectionIndicator: '隐藏选择指示器',
        HighlightedOptions: '高亮选项',
        showThumbLabel: '显示标签',
        ShowTickMarks: '显示刻度',
        SamePropertyAlreadyExists: '相同字段的组件已存在'
      },
      TabGroup: {
        Title: '选项卡',
        AnimationDuration: '动画时间',
        Options: '选项卡配置',
        Components: '组件',
        DisableRipple: '禁用涟漪',
        PreserveContent: '保存内容',
        Color: '颜色',
        AlignTabs: '对齐',
        HeaderPosition: '抬头位置',
        None: '无',
        Above: '上面',
        Below: '下面',
        DisablePagination: '禁用分页',
        Disabled: '禁用',
        Details: '详情',
        StretchTabs: '拉伸'
      },
      WIDGET: {
        ANALYTICAL_CARD: '分析卡片',
        AnalyticalGrid: '分析表格',
        ACCOUNTING_STATEMENT: '财务报表',
        INDICATOR_CARD: '指标卡片',
        TABSET: '选项卡'
      },
      IFrame: {
        SRC: '源链接'
      },
      KPI: {
        Title: '关键指标',
        TitleStyle: '标题样式',
        Value: '值',
        TargetValue: '目标值',
        Options: '属性',
        ShortNumber: '缩写数字',
        DigitsInfo: '数字格式',
        Unit: '单位',
        UnitSemantics: '单位语义',
        CurrencyCode: '货币码',
        UnitOfMeasure: '度量单位',
        ShowDeviation: '显示偏差',
        DeviationText: '偏差文本',
        NanPlaceholder: '非数字占位符',
        AdditionalDataPoints: '其他数据指标',
        MainKPI: '主关键指标'
      },
      IndicatorCard: {
        Title: '指标卡片',
        YearOnYear: '同比'
      },
      Swiper: {
        Title: '滑动组件',
        Slides: '幻灯片',
        Details: '详情',
        Options: '属性',
        SlidesPerView: '每屏卡片数',
        SpaceBetween: '卡片间隔',
        CenteredSlides: '居中',
        Direction: '方向',
        Horizontal: '横向',
        Vertical: '纵向',
        GrabCursor: '抓手',
        Autoplay: '自动播放',
        Virtual: '虚拟滚动',
        Breakpoints: '自适应断点',
        BreakpointSize: '大小',
        TouchRatio: '触摸率',
        Pagination: '分页',
        Type: '类型',
        Bullets: '子弹',
        Fraction: '分数',
        Progressbar: '进度条',
        Clickable: '点击',
        Delay: '延迟',
        DisableOnInteraction: '交互时暂停',
        PauseOnMouseEnter: '鼠标悬停暂停',
        ReverseDirection: '反向',
        StopOnLastSlide: '最后一张停止',
        WaitForTransition: '等待过渡',
        Effect: '效果',
        Slide: '滑动',
        Fade: '淡入淡出',
        Cube: '立方体',
        Coverflow: '覆盖流',
        Flip: '翻转',
        Creative: '创意',
        Cards: '卡片',
        CreativeEffect: '创意效果',
        HideOnClick: '点击隐藏',
        DynamicBullets: '动态子弹',
        Enabled: '启用',
        Loop: '循环',
        Mousewheel: '鼠标滚轮',
        KeyboardControl: '键盘控制',
        OnlyInViewport: '仅在视窗中',
        PageUpDown: '上下翻页'
      },
      AccountingStatement: {
        Title: '会计报表'
      },
      Document: {
        Title: '文档',
        GetStarted: '开始编辑'
      },
      Image: {
        Title: '图片',
        ImageSizeMode: '大小模式',
        ImageSizeModeFitComponent: '适应组件',
        ImageSizeModeFitWidth: '适应宽度',
        ImageSizeModeFitHeight: '适应高度',
        ImageSizeModeOriginalSize: '原始大小',
        ImageUrl: '图片链接'
      },
      Video: {
        VideoUrl: '视频链接'
      },
      CHART: {
        DIMENSIONS: '维度',
        MEASURES: '度量',
        RealTimeLinkedAnalysis: '实时联动分析',
        DisableContextMenu: '禁用上下文菜单',
        ShowDataButton: '显示数据按钮',
        HideHeader: '隐藏标题栏',
        HideDataDownload: '隐藏数据下载',
        HideScreenshot: '隐藏截图',
        MaximumLimit: '最大数据量限制',
        DigitInfo: '数字格式',
        TrellisHorizontal: '格子横向个数',
        UniversalTransition: '全局过渡动画',
        CustomLogic: '自定义逻辑',
        Color: '颜色',
        Enabled: '启用',
        ShowDecal: '显示贴花',
        Decals: '贴花图案',
        Options: '选项',
        ChartSettings: '图形配置',
        ChartVariants: '图形变型',
        Stacked: '堆叠',
        ReferenceLine: {
          Title: '创建参考线',
          ReferenceLine: '参考线',
          removeLabel: '删除',
          Label: '名称',
          Type: '展示类型',
          MarkLine: '标记线',
          MarkPoint: '标记点',
          ValueType: '值类型',
          Fixed: '固定',
          Dynamic: '动态',
          Value: '值',
          Aggregation: '聚合类型',
          Min: '最小值',
          Max: '最大值',
          Average: '平均值',
          Median: '中位数'
        }
      }
    },
    Explain: {
      Title: '执行解释',
      ExecuteStatements: '执行语句',
      Statement: '语句',
      Error: '错误',
      ErrorInfo: '错误信息',
      ChartOptions: '图形配置',
      Options: '配置',
      Data: '数据',
      Slicers: '切片器',
      DataSettings: '数据配置',
    },
    Template: {
      TemplateDelete: '删除模板',
      SaveAsStoryTemplate: '另存为故事模版',
      CreateOrUpdateTemplate: '创建或更新模板',
      Preview: '预览图',
      Use: '使用',
      Type: '类型',
      Template: '模板',
      Theme: '主题',
      ConfirmApply: '应用模板将覆盖故事中的所有页面。你想继续吗？',
      Tags: '标签',
      PreviewExceedsMaximum: '文件大小超过限制'
    },
    Explorer: {
      AddDimensions: '添加维度',
      Data: '数据',
      Display: '显示',
      Visual: '可视化',
      Options: '选项',
      Table: '表格',
      Chart: '图形',
      ShowDimensions: '显示维度',
      BringMoreDimensions: '从您的数据集中引入更多维度并开始探索',
      ChartOptions: '图形配置',
      Dimensions: '维度',
      Measures: '度量',
      And: '和',
      By: '按'
    },
    Chart: {
      ChartType: '图形类型',
      CustomCode: '自定义代码',
      AutomaticallyGenerateCode: '根据注释自动生成代码',
      None: '无',
      Horizontal: '横向',
      Vertical: '纵向',
      Doughnut: '环形图',
      Doughnut2: '细环形图',
      Nightingale: '南丁格尔',
      Nightingale2: '南丁格尔2',
      Polar: '极坐标',
      Comparison: '比较',
      Pie: '饼图',
      Bar: '柱图',
      Waterfall: '瀑布图',
      Map: '地理',
      Histogram: '直方图',
      Trend: '趋势',
      Line: '线图',
      Line2: '纵向线图',
      Area: '面积图',
      AreaStacked: '堆积面积图',
      'Theme River': '河流图',
      ThemeRiver: '河流图',
      Correlation: '相关',
      Scatterplot: '散点图',
      Scatter: '散点图',
      Bubble: '气泡图',
      'Cluster Bubble': '集群气泡图',
      'Packed Bubble': '包气泡图',
      'Radial Scatter': '雷达散点图',
      Distribution: '分布',
      'Heat Map': '热点图',
      Heatmap: '热点图',
      'Box plot': '盒须图',
      Boxplot: '盒须图',
      Tree: '树图',
      'Tree Map': '矩阵树图',
      Treemap: '矩阵树图',
      Sunburst: '旭日图',
      Sankey: '桑基图',
      Radar: '雷达图',
      Reverse: '反向',
      Funnel: '漏斗图',
      Calendar: '日历',
      Radial: '雷达',
      '3D': '三维',
      Geo: '地理',
      Custom: '自定义',
      GeoMap: '地理图',
      MapName: '地图名称',
      MapUrl: '地理文件链接',
      MapProjection: '地图投影',
      IsTopoJSON: '是 TopoJSON 格式',
      FeatureObjectNames: 'Feature 对象名称',
      'Bar 3D': '三维柱形',
      Bar3D: '三维柱形',
      'Line 3D': '三维线图',
      Line3D: '三维线图',
      'Scatter 3D': '三维散点',
      Scatter3D: '三维散点',
      Column: '柱条形图',
      ColumnStacked: '堆积柱图',
      ColumnPolar: '极坐标柱图',
      BarStacked: '堆积条形图',
      BarPolar: '极坐标条形图',
      BarPolarBackground: '极坐标背景柱图',
      Combination: '组合图',
      BarTrellis: '柱形图矩阵',
      Ask: '提问',
      ChartName: '图形名称',
      Stacked: '堆叠',
      Variant: '变型',
      Orient: '方向'
    },
    ChartProperty: {
      ReferenceLine: '参考线',
      None: '默认',
      Category: '类别',
      Category2: '类别2',
      Group: '分组',
      Stacked: '堆叠',
      Color: '颜色',
      Trellis: '格子',
      Axis1: '轴1',
      Axis2: '轴2',
      Axis3: '轴3',
      Size: '大小',
      Lightness: '明度',
      SizeLightness: '大小和明度',
      Tooltip: '提示信息',
      Bar: '柱形',
      Line: '线形',
      Scatter: '散点',
      Pattern: '图案',
      Palette: '调色板',
      Invert: '反转',
      Role: '角色',
      Shape: '形状',
      Style: '样式',
      ChartOptions: '图形属性',
      ChartAttributes: '图形属性',
      BarChart: '条形图',
      Colors: '颜色'
    },
    Copilot: {
      InstructionExecutionComplete: '指令执行完成',
      InstructionExecutionError: '指令执行错误',
      StoryStyleCommandDesc: '请描述想要的故事样式',
      StoryPageCommandDesc: '请描述新的故事页面',
      PleaseSelectWidget: '请先选择一个微件',
      CommandPageDesc: '描述你想要的页面',
      PredefinedPrompts: [
        '/story 设置为暗色主题',
        '/story-style 设置科技感渐变色背景颜色',
        '/add-widget 客户所在地区的销售额',
        '/widget-style Set widget transparent background',
        '/chart Chart series set line smooth',
        '/chart Chart series set bar max width 20, rounded, shadow',
        '/chart Chart series add average mark line',
        '/chart Chart category axis line width 2, show axis tick',
        '/widget Data analysis',
        '/clear'
      ]
    },
    STYLING: {
      CSS: {
        BACKGROUND: {
          TITLE: '背景',
          BackgroundColor: '背景颜色',
          Background: '背景',
          BackgroundImage: '背景图片',
          BackgroundPosition: '背景位置',
          BackgroundSize: '背景大小',
          BackgroundRepeat: '背景重复',
          BackdropFilter: '背景滤镜',
          Opacity: '不透明度',
          BackgroundAttachment: '背景附着'
        },
        BOX: {
          TITLE: '盒子',
          BoxShadow: '盒子阴影',
          BorderWidth: '边框大小',
          BorderColor: '边框颜色',
          BorderRadius: '边框半径',
          BorderStyle: '边框样式',
          BorderStyle_Null: '空',
          BorderStyle_Solid: '实线',
          BorderStyle_None: '无',
          BorderStyle_Hidden: '隐藏',
          BorderStyle_Dashed: '虚线',
          BorderStyle_Dotted: '点线',
          BorderStyle_Double: '双线',
          BorderStyle_Groove: '槽线',
          BorderStyle_Ridge: '脊线',
          BorderStyle_Inset: '内凹',
          BorderStyle_Outset: '外凸'
        },
        LAYOUT: {
          TITLE: '布局',
          Padding: '填充空白',
          Margin: '边缘空白',
          Overflow: '溢出'
        },
        SIZE: {
          TITLE: '大小',
          Width: '宽度',
          Height: '高度',
          MinWidth: '最小宽度',
          MinHeight: '最小高度',
          MaxWidth: '最大宽度',
          MaxHeight: '最大高度'
        },
        FONT: {
          TITLE: '字体',
          None: '无',
          FontSize: '字体大小',
          FontColor: '字体颜色',
          FontFamily: '字体',
          FontStyle: '字体样式',
          FontWeight: '字重',
          TextDecoration: '文本装饰',
          TextAlign: '文本对齐',
          TextDecoration_Overline: '上划线',
          TextDecoration_Underline: '下划线',
          TextDecoration_LineThrough: '删除线',
          TextAlign_Left: '左对齐',
          TextAlign_Center: '居中',
          TextAlign_Right: '右对齐',
          TextAlign_Top: '顶端对齐',
          TextAlign_Middle: '垂直居中',
          TextAlign_Bottom: '底对齐',
          FontWeight_Bold: '加粗',
          FontWeight_Lighter: '细化',
          FontWeight_Normal: '正常',
          FontStyle_Italic: '斜体 Italic',
          FontStyle_Oblique: '斜体 Oblique',
          FontStyle_Normal: '正常',
          FontFamily_Song: '宋体'
        }
      },

      CANVAS: {
        TITLE: '画布'
      },

      STORY_PAGE: {
        PAGE_SIZE: '页面大小',
        DefaultBackground: '预设背景',
        Dynamic: '动态',
        Fixed: '固定',
        ContinuousHeight: '连续的高度'
      },

      ECHARTS: {
        Common: {
          Align: '对齐',
          Show: '显示',
          LEFT: '左侧距离',
          TOP: '上侧距离',
          RIGHT: '右侧距离',
          BOTTOM: '下侧距离',
          Opacity: '不透明度',
          Color: '颜色',
          ColorJSONPlaceholder: 'JSON 格式的颜色',
          BorderWidth: '边框宽度',
          BorderColor: '边框颜色',
          BorderRadius: '边框半径',
          BorderStyle: '边框样式',
          BorderType: '边框类型',
          BorderJoin: '边框连接',
          BorderCap: '边框帽',
          BorderMiterLimit: '边框斜接限制',
          UniversalTransition: '全局过渡动画',
          Label: '标签',
          Position: '位置',
          Left: '左',
          Right: '右',
          Top: '上',
          Bottom: '下',
          Silent: '静默',
          Cursor: '光标',
          Cursor_Auto: '自动',
          Cursor_Pointer: '指针',
          Cursor_Move: '移动',
          ColorBy: '按着色',
          ColorBy_Auto: '自动',
          ColorBy_SameSeries: '相同系列',
          ColorBy_DataItems: '数据项',
          SeriesLayoutBy: '数据布局',
          Auto: '自动',
          Column: '列',
          Row: '行',
          SelectedMode: '选择模式',
          SelectedMode_None: '无',
          SelectedMode_Single: '单选',
          SelectedMode_Multiple: '多选',
          SelectedMode_False: '禁用',
          SelectedMode_Series: '系列',
          Formatter: '格式化',
          Rotate: '旋转',
          Enabled: '启用',
          Width: '宽度',
          Height: '高度',
          Disabled: '禁用',
          Orient: '方向',
          Horizontal: '横向',
          Vertical: '纵向',
          None: '无',
          Padding: '填充空白',
          Radius: '半径',
          Symbol: '符号',
          SymbolSize: '符号大小',
          SymbolRotate: '符号旋转',
          SymbolOffset: '符号位移',
          Stack: '堆叠',
          TextAlign: {
            Title: '文本对齐',
            Auto: '自动',
            Left: '靠左',
            Right: '靠右',
            Center: '居中'
          },
          Name: '名称',
          LegendHoverLink: '图例联动高亮',
          Position_Auto: '自动',
          Position_Left: '靠左',
          Position_Right: '靠右',
          Position_Top: '靠上',
          Position_Bottom: '靠下',
          Position_Middle: '居中',
          Position_Center: '居中'
        },
        Global: {
          Title: '全局',
          DarkMode: '暗黑模式',
          BackgroundColor: '背景颜色',
          Animation: '动画',
          AnimationThreshold: '动画阈值',
          AnimationDuration: '动画时间',
          AnimationEasing: '动画函数',
          AnimationDelay: '动画延迟',
          AnimationDurationUpdate: '更新动画时间',
          AnimationEasingUpdate: '更新动画函数',
          AnimationDelayUpdate: '更新动画延迟'
        },
        SHADOW: {
          SHADOW_BLUR: '阴影模糊',
          SHADOW_COLOR: '阴影颜色',
          SHADOW_OFFSETX: '水平偏移',
          SHADOW_OFFSETY: '垂直偏移'
        },
        CATEGORY_AXIS: {
          TITLE: '分类轴',
          SHOW: '是否显示',
          Position: '位置',
          Offset: '偏移',
          ShowName: '显示名称',
          Name: '名称',
          NameLocation: '名称位置',
          NameGap: '名称间隔',
          NameRotate: '名称旋转',
          Inverse: '倒转',
          BoundaryGap: '边界差',
          Min: '最小值',
          Max: '最大值',
          Silent: '静默'
        },
        VALUE_AXIS: {
          TITLE: '值轴',
          SHOW: '是否显示',
          SplitNumber: '分割数',
          ValueScale: '自动范围',
          Min: '最小值',
          Max: '最大值'
        },
        Axis: {
          Title: '轴',
          Name: '名称',
          NameLocation: '名称位置',
          NameGap: '名称间隙',
          NameRotate: '名称旋转',
          MinorSplitLine: '次分割线',
          AxisTick: {
            Title: '轴刻度',
            Show: '显示',
            AlignWithLabel: '与标签对齐',
            Interval: '间隔',
            Inside: '在内侧',
            Length: '长度'
          },
          MinorTick: {
            Title: '次刻度',
            Show: '显示',
            SplitNumber: '分格数',
            Length: '长度'
          }
        },
        SingleAxis: {
          Title: '单轴'
        },
        XAXIS_STYLE: {
          XAXIS: 'x 轴',
          SHOW: '显示',
          NAME_LOCATION: '坐标轴名称显示位置',
          NAME_TEXT_STYLE: '坐标轴名称的文字样式',
          COLOR: '坐标轴名称的颜色',
          AXIS_LINE: '坐标轴轴线相关设置',
          AXIS_LINE_COLOR: '坐标轴线线的颜色',
          AXIS_LABEL: '坐标轴刻度标签的相关设置',
          AXISLABEL_ALIGN: '文字水平对齐方式',
          AXISLABEL_VERTICALALIGN: '文字垂直对齐方式',
          AXIS_TYPE: '坐标轴类型',
          AXIS_GRID_AREA_SEPARATOR: '坐标轴grid区域分隔线',
          SHOW_SEPARATOR_LINES: '是否显示分割线',
          SEPARATOR_LINE_STYLE: '分隔线样式',
          SEPARATOR_COLOR: '分割线颜色'
        },
        YAXIS_STYLE: {
          YAXIS: 'y 轴',
          SHOW: '显示',
          NAME_LOCATION: '坐标轴名称显示位置',
          NAME_TEXT_STYLE: '坐标轴名称的文字样式',
          COLOR: '坐标轴名称的颜色',
          AXIS_LINE: '坐标轴轴线相关设置',
          AXIS_LINE_COLOR: '坐标轴线线的颜色',
          AXIS_LABEL: '坐标轴刻度标签的相关设置',
          AXISLABEL_ALIGN: '文字水平对齐方式',
          AXISLABEL_VERTICALALIGN: '文字垂直对齐方式',
          AXIS_GRID_AREA_SEPARATOR: '坐标轴grid区域分隔线',
          SHOW_SEPARATOR_LINES: '是否显示分割线',
          SEPARATOR_LINE_STYLE: '分隔线样式',
          SEPARATOR_COLOR: '分割线颜色'
        },
        AxisLine: {
          Title: '轴线',
          OnZero: '在零'
        },
        AxisLabel: {
          Title: '轴标签',
          Interval: '间隔',
          Inside: '内部',
          Rotate: '旋转',
          ShowMinLabel: '显示最小标签',
          ShowMaxLabel: '显示最大标签',
          HideOverlap: '隐藏重叠',
          Overflow: '溢出',
          Overflow_Null: '无',
          Overflow_Truncate: '截断',
          Overflow_Break: '间断',
          Overflow_BreakAll: '间断所有'
        },
        AxisPointer: {
          Title: '轴指针',
          Show: '显示',
          Type: '类型',
          Snap: '对齐',
          Handle: {
            Title: '手柄',
            Show: '显示',
            Type: '类型'
          }
        },
        GRID: {
          GRID: '网格',
          SHOW: '是否显示',
          CONTAIN_LABEL: '包含刻度标签',
          BACKGROUND_COLOR: '背景颜色',
          BORDER_COLOR: '边框颜色',
          BORDER_WIDTH: '边框粗细'
        },
        LEGEND: {
          TITLE: '图例',
          LEGEND_TYPE: '类型',
          WIDTH: '宽度',
          HEIGHT: '高度',
          LEGEND_LEFT: '左侧的距离',
          LEGEND_TOP: '上侧的距离',
          LEGEND_RIGHT: '右侧的距离',
          LEGEND_BOTTOM: '下侧的距离',
          LEGEND_ORIENT: '布局朝向',
          Align: '对齐',
          Align_Auto: '自动',
          Align_Left: '左对齐',
          Align_Right: '右对齐',
          ItemGap: '元素间距',
          ItemWidth: '元素宽度',
          ItemHeight: '元素高度',
          InactiveColor: '非激活颜色',
          InactiveBorderColor: '非激活边框颜色',
          InactiveBorderWidth: '非激活边框宽度',
          IconSymbol: '图标符号',
          TextStyle: '文字样式'
        },
        TOOLTIP: {
          TITLE: '提示框',
          TOOLTIP_SHOW: '是否显示',
          TOOLTIP_TRIGGER: '触发类型',
          AXIS_POINTER: '坐标轴指示器配置项',
          AXIS_POINTER_TYPE: '指示器类型',
          ShowContent: '显示内容',
          Trigger: '触发',
          AppendToBody: '追加到 HTML Body',
          AxisPointer: '轴指针',
          Type: '类型',
          Axis: '轴',
          Snap: '快照',
          AlwaysShowContent: '永远显示',
          TriggerOn: '触发条件',
          ShowDelay: '延迟显示',
          HideDelay: '延迟隐藏',
          Enterable: '鼠标进入',
          Confine: '限制在图表的区域内',
          ClassName: 'CSS 类',
          TransitionDuration: '移动动画时间',
          Position: '位置',
          BackgroundColor: '背景颜色',
          BorderColor: '边框颜色',
          BorderWidth: '边框宽度',
          Padding: '内边距',
          Order: '排列顺序',
          TextStyle: '文本样式',
          ExtraCssText: '附加样式'
        },
        TEXT: {
          TEXTSTYLE: '全局的字体样式',
          TEXTSTYLE_COLOR: '文字的颜色',
          TEXTSTYLE_FONTSTYLE: '文字字体的风格',
          TEXTSTYLE_FONTWEIGHT: '文字字体的粗细',
          TEXTSTYLE_FONTSIZE: '文字的字体大小'
        },
        DATAZOOM_STYLE: {
          None: '无',
          DATAZOOM: '数据缩放',
          ORIENT: '布局方式',
          ORIENT_HORIZONTAL: '水平',
          ORIENT_VERTICAL: '竖直',
          DATAZOOM_TYPE: '类型',
          FILTER_MODE: '过滤模式',
          START: '起始',
          END: '结束',
          START_VALUE: '起始数值',
          END_VALUE: '结束数值',
          YAXIS_INDEX: '控制的 Y 轴',
          MIN_SPAN: '窗口最小值',
          MAX_SPAN: '窗口最大值',
          ZOOM_LOCK: '锁定窗口大小',
          Type_none: '无',
          Type_inside: '内置',
          Type_slider: '滑动条',
          Type_sliderInside: '内置+滑动条',
          RangeMode: '范围模式',
          MinValueSpan: '最小实际值',
          MaxValueSpan: '最大实际值',
          Throttle: '刷新频率',
          PreventDefaultMouseMove: '阻止默认的鼠标移动',
          MouseMode_true: '不按功能键',
          MouseMode_false: '不触发',
          MouseMode_shift: '按住 SHIFT 触发',
          MouseMode_ctrl: '按住 CTRL 触发',
          MouseMode_alt: '按住 ALT 触发',
          zoomOnMouseWheel: '鼠标滚动缩放',
          moveOnMouseMove: '鼠标移动移动',
          moveOnMouseWheel: '鼠标滚动移动'
        },
        SERIE_STYLE: {
          TITLE: '系列统一属性',
          SERIES: 'Echarts系列',
          SERIES_TYPE: 'Echarts系列类型',
          ITEMS_TYLE: '图形样式',
          GRADIENT_STYLE: '渐变类型',
          LINESTYLE: '线条样式',
          LINEAR_X0: '线性渐变X0参数',
          LINEAR_Y0: '线性渐变Y0参数',
          RADIAL_R: '径向渐变半径参数',
          LINEAR_X2: '线性渐变X2参数',
          LINEAR_Y2: '线性渐变Y2参数',
          LINEWIDTH: '线宽',
          LINE_TYPE: '线的类型',
          LINESHADOW_BLUR: '图形阴影的模糊大小',
          LINESHADOW_COLOR: '阴影颜色',
          LINESHADOW_OFFSETX: '阴影水平方向上的偏移距离',
          LINESHAODW_OFFSETY: '阴影垂直方向上的偏移距离',
          SMOOTH: '是否平滑曲线显示',
          COLOR_STOPS: '渐变颜色参数',
          OFFSET: '0-100%的颜色',
          COLOR: '颜色',
          ITEMSTYLEBORDER_COLOR: '图形的描边颜色',
          ITEMSTYLEBORDER_WIDTH: '描边线宽',
          ITEMSTYLEBORDER_TYPE: '描边类型',
          ITEMSTYLESHADOW_BLUR: '图形阴影的模糊大小',
          ITEMSTYLESHADOW_COLOR: '阴影颜色',
          ITEMSTYLE_OPCITY: '图形透明度',
          BORDER_RADIUS: '柱状图圆角半径',
          BAR_WIDTH: '柱条的宽度',
          EMPHASIS_STYLE: 'Emphasis 样式',
          TEXT_LABEL: '文本标签',
          IS_LABEL: '是否显示标签',
          GRAPHIC_STYLE: '图形样式',
          GRAPHIC_COLOR: '图形颜色',
          STROKE_COLOR: '描边颜色',
          STROKE_WIDTH: '描边宽度',
          GRAPHIC_SHADOW: '图形阴影',
          SHADOW_COLOR: '阴影颜色',
          SHADOW_OFFSET_X: '阴影水平偏移量',
          SHADOW_OFFSET_Y: '阴影垂直偏移量',
          OPACITY: '不透明度',
          ROSETYPE: '是否展示成南丁格尔图',
          PIE_RADIUS: '饼图半径',
          AREA_STYLE: '区域填充样式',
          SHADOW_BLUR: '阴影模糊大小',
          ITEM_STYLE: {
            TITLE: '单个体样式',
            OPACITY: '不透明度'
          },

          LABEL: {
            TITLE: '标签'
          },
          LabelLine: {
            Title: '标签线'
          }
        },
        EMPHASIS: {
          TITLE: '高亮样式',
          DISABLED: '禁用',
          FOCUS: '聚焦',
          BlurScope: '模糊范围',
          BlurScope_None: '无',
          BlurScope_CoordinateSystem: '坐标系统',
          BlurScope_Series: '系列',
          BlurScope_Global: '全局',
          Focus_None: '无',
          Focus_Self: '自己',
          Focus_Series: '系列',
          Focus_Adjacency: '相邻',
          Scale: '缩放',
          ScaleSize: '缩放大小'
        },
        ITEM_STYLE: {
          TITLE: '单个体样式',
          OPACITY: '不透明度'
        },
        GLOBAL_COLORS: {
          TITLE: '全局颜色',
          ColorList: '颜色序列',
          Color: '颜色'
        },
        ARIA: {
          TITLE: '辅助增强',
          ShowDecal: '显示贴花',
          Decals: '贴花图案'
        },
        SeriesStyle: {
          Title: '系列属性',
          HasAll: '有 All 成员',
          FunnelAlign: '漏斗对齐',
          BoundaryGap: '边界间隙'
        },
        DDD: {
          GridTitle: '3D网格',
          BoxWidth: '宽度',
          BoxHeight: '高度',
          BoxDepth: '深度',
          Light: '光线',
          BarSeriesTitle: '系列属性',
          Shading: '明暗法',
          Environment: '环境贴图',
          PostEffect: '后处理特效',
          TemporalSuperSampling: '分帧超采样',
          Enable: '启用',
          ViewControl: '视角控制',
          BevelSize: '倒角尺寸',
          BevelSmoothness: '倒角圆润度',
          Stack: '堆叠',
          StackStrategy: '堆叠策略',
          MinHeight: '最小高度',
          Silent: '不响应',
          Label: '标签',
          ItemStyle: '元素样式',
          Show: '显示',
          Distance: '距离',
          Formatter: '格式',
          TextStyle: '文本样式',
          Emphasis: '高亮',
          BlendMode: '混合模式'
        },
        Select: {
          Title: '选中样式'
        },
        MarkLine: {
          Title: '标记线',
          LineStyle: '线样式'
        },
        VisualMap: {
          Title: '可视映射',
          RemoveLabel: '删除',
          Type: '类型',
          Piecewise: '分段',
          Continuous: '连续',
          Show: '显示',
          Realtime: '实时',
          Calculable: '可计算',
          Controller: '控制器',
          InRange: '范围内的',
          OutofRange: '范围外的',
          Text: '描述',
          SymbolSize: '符号大小',
          ColorLightness: '颜色亮度',
          Inverse: '倒转',
          Min: '最小值',
          Max: '最大值',
          Range: '预选中范围',
          SplitNumber: '分割数量',
          Precision: '数字精度',
          Pieces: '分段',
          ShowLabel: '显示标签',
          ItemSymbol: '元素符号',
          ItemGap: '元素间距'
        },
        Calendar: {
          Title: '日历',
          ItemStyle: '元素样式',
          CellSize: '单元格大小'
        },
        SplitLine: {
          Title: '分割线',
          Show: '显示',
          LineStyle: '线样式',
          Interval: '间隔'
        },
        SplitArea: {
          Title: '分割区域',
          Show: '显示',
          AreaStyle: '区域样式',
          Interval: '间隔'
        },
        LineStyle: {
          Title: '线样式',
          Color: '颜色',
          Width: '宽度',
          Type: '类型',
          None: '无',
          Solid: '实线',
          Dashed: '虚线',
          Dotted: '点虚线'
        },
        ItemStyle: {
          Title: '元素样式'
        },
        Text: {
          TextBorderColor: '文本边框颜色',
          TextBorderWidth: '文本边框宽度',
          TextBorderType: '文本边框类型',
          TextBorderDashOffset: '文本边框横线偏移量',
          TextShadowColor: '文本阴影颜色',
          TextShadowBlur: '文本阴影模糊',
          TextShadowOffsetX: '文本阴影偏移X',
          TextShadowOffsetY: '文本阴影偏移Y',
          Overflow: '溢出',
          Overflow_Null: '无',
          Overflow_Truncate: '截断',
          Overflow_Break: '间断',
          Overflow_BreakAll: '间断所有',
          Ellipsis: '省略',
          Align: '对齐',
          Align_Auto: '自动',
          Align_Left: '左',
          Align_Center: '中',
          Align_Right: '右',
          Color: '文本颜色',
          FontStyle: '文本样式',
          FontStyle_Auto: '自动',
          FontStyle_Normal: '正常',
          FontStyle_Italic: '倾斜 Italic',
          FontStyle_Oblique: '倾斜 Oblique',
          FontWeight: '字重',
          FontFamily: '字体',
          FontSize: '字体大小',
          LineHeight: '行高',
          VerticalAlign: '垂直对齐',
          VerticalAlign_Auto: '自动',
          VerticalAlign_Top: '顶部',
          VerticalAlign_Middle: '居中',
          VerticalAlign_Bottom: '底部',
          RichText: '富文本'
        },
        Geo: {
          Title: '地理组件',
          Center: '中心',
          Aggregator: '聚合函数',
          AspectScale: '长宽比',
          BoundingCoords: '地图范围',
          NameProperty: 'GeoJSON 属性名称',
          ShowLegendSymbol: '显示图例标识',
          Zoom: '缩放比例'
        },
        Title: {
          Title: '标题',
          Text: '主文本',
          Link: '主链接',
          SubText: '附文本',
          SubLink: '附链接',
          Left: '左侧',
          Top: '上侧',
          Right: '右侧',
          Bottom: '下侧'
        },
        Bar: {
          BarWidth: '宽度',
          BarMaxWidth: '最大宽度',
          BarMinWidth: '最小宽度',
          BarMinHeight: '最小高度',
          BarMinAngle: '最小角度',
          BarGap: '间距',
          BarCategoryGap: '类别间距',
          ShowBackground: '显示背景',
          Background: '背景',
          RoundCap: '圆帽'
        },
        Line: {
          ShowSymbol: '显示符号',
          ShowAllSymbol: '显示所有符号',
          Smooth: '平滑',
          Stack: '堆叠',
          Step: '分步',
          AreaStyle: '面积样式',
          Origin: '源'
        },
        Tree: {
          SeriesStyle: {
            Title: '系列样式',
            Layout: '布局方式',
            Orthogonal: '直角',
            Radial: '雷达',
            Orient: '方位',
            EdgeShape: '边缘形状',
            EdgeForkPosition: '边缘分叉位置',
            InitialTreeDepth: '初始显示深度',
            Leaves: '叶子'
          }
        },
        Pie: {
          RoseType: '玫瑰类型',
          Center: '中心',
          Radius: '半径',
          MinShowLabelAngle: '最小显示标签角度',
          Clockwise: '顺时针方向',
          StartAngle: '开始角度',
          MinAngle: '最小显示角度',
          SelectedOffset: '选中偏移',
          AlignTo: '对齐方式',
          AlignTo_none: '默认',
          AlignTo_labelLine: '线末端对齐',
          AlignTo_edge: '文字对齐',
          EdgeDistance: '文字边距',
          BleedMargin: '出血线大小',
          DistanceToLabelLine: '文字与线间距',
          PercentPrecision: '百分比精度',
          StillShowZeroSum: '零数据仍显示扇区',
          AvoidLabelOverlap: '防止标签重叠'
        },
        Sankey: {
          HasAll: '有 All 成员',
          NodeWidth: '节点宽度',
          NodeGap: '节点间隙',
          NodeAlign: '节点对齐',
          LayoutIterations: '布局迭代',
          Draggable: '可拖拽',
          LineStyle: '线样式',
          Curveness: '平滑',
          Label: '标签',
          LevelsOptions: '层级属性'
        },
        Treemap: {
          HasAll: '有 All 成员',
          LeafDepth: '叶子深度',
          DrillDownIcon: '下钻符号',
          ColorAlpha: '颜色α',
          ColorSaturation: '色彩饱和度',
          ColorMappingBy: '颜色映射',
          VisibleMin: '最小显示',
          ChildrenVisibleMin: '子级最小显示',
          UpperLabel: '上级标签',
          VisualMin: '最小可视',
          VisualMax: '最大可视',
          LevelsOptions: '层级属性',
          GapWidth: '间隙宽度',
          DragRoam: '拖拽漫游',
          DragRoam_default: '默认',
          DragRoam_false: '关闭',
          DragRoam_scale: '缩放',
          DragRoam_move: '平移',
          DragRoam_all: '缩放和平移'
        },
        Sunburst: {
          Label: '标签',
          Rotate: '旋转',
          MinAngle: '最小显示角度',
          NodeClick: '节点点击',
          LevelsOptions: '层级属性'
        },
        Polar: {
          Title: '极坐标'
        },
        Heatmap: {
          DateFormatter: '日期格式'
        },
        Label: {
          Title: '标签'
        },
        LabelLine: {
          ShowAbove: '图形上方',
          Smooth: '平滑',
          FirstLength: '第一段的长度',
          SecondLength: '第二段的长度',
          MinTurnAngle: '最小转弯角度',
          MaxSurfaceAngle: '最大表面角度'
        },
        LabelLayout: {
          Title: '标签布局',
          HideOverlap: '隐藏重叠',
          MoveOverlap: '挪动防止重叠',
          MoveOverlap_none: '无',
          MoveOverlap_shiftX: '水平依次位移',
          MoveOverlap_shiftY: '垂直依次位移'
        },
        Waterfall: {
          Accumulate: '累计'
        }
      }
    }
  },
  Designer: {
    IsEmpty: '空'
  }
}
