export const ZhHant = {
  Story: {
    Common: {
      Apply: '應用',
      Cancel: '取消',
      Close: '關閉',
      Search: '搜索',
      Select: '選擇',
      Search_Placeholder: '請輸入關鍵詞',
      DisplayBehaviour_Description: '描述',
      DisplayBehaviour_DescriptionID: '描述 ID',
      DisplayBehaviour_IDDescription: 'ID 描述',
      DisplayBehaviour_ID: 'ID',
      DisplayBehaviour_Auto: '自動',
      SelectionType_Single: '單選',
      SelectionType_Multiple: '多選',
      Presentation_Flat: '平鋪',
      Presentation_Hierarchy: '層級',
      HierarchySelectionMode_Individual: '單個',
      HierarchySelectionMode_SelfDescendants: '自己和後代',
      HierarchySelectionMode_DescendantsOnly: '只後代',
      HierarchySelectionMode_SelfChildren: '自己和子代',
      HierarchySelectionMode_ChildrenOnly: '只子代',
      Measures: '度量',
      Builder: '構建',
      Styling: '樣式',
      Label: '標簽',
      Placeholder: '占位符',
      Story: '故事',
      Name: '名稱',
      Description: '描述',
      Theme: {
        Title: '主題',
        System: '跟隨系統',
        Light: '淺色模式',
        Dark: '深色模式',
        Thin: '輕色模式'
      },
      Untitled: '未命名',
      Styles: '樣式',
      Parameters: '參數',
      Calculations: '計算成員',
      StoryTemplates: '故事模板',
      ThemeBuilder: '主題構建器',
      Suggested: '推薦',
      My: '我的',
      Save: '保存',
      Upload: '上傳',
      Reset: '重置',
      Public: '公開',
      ReUpload: '重新上傳',
      Widget: '部件',
      ConfirmDeleteInfo: '在實際保存之前不會從服務器上刪除',
      Back: '返回',
      Confirm: '確認'
    },
    Shares: {
      VisibilityChanged: '可見性已更改',
      Share: '分享',
      Embed: '嵌入',
      ApplicationURL: '應用鏈接',
      StoryVisibility: '故事可見度',
      Visibility: '可見度',
      Visibility_public: '公開',
      Visibility_secret: '密鑰',
      Visibility_private: '內部',
      EmbedURL: '嵌入鏈接',
      Preview: '預覽',
      CopyURL: '復製鏈接',
      CopyURLSuccess: '復製鏈接成功',
      Expires: '過期時間 (分鐘)',
      ExpiresDescription: '過期時間後，鏈接將不再可用',
      Generate: '生成',
      GenerateLinkToPreview: '生成鏈接以預覽',
      InitialPage: '初始頁面',
      Default: '默認',
      SemanticModelPublicFirst: '請先將語義模型可見性更改為公開！'
    },
    Designer: {
      LookingEmpty: '這個故事看起來有些空洞',
      LookingEmptyAddStoryPoint: '添加一個故事點來開始吧'
    },
    Story: {
      Share: '分享',
      Save: '保存',
      GlobalFilters: '全局過濾器',
      Delete: '刪除',
      Copy: '復製',
      CopyTo: '復製到',
      Duplicate: '復印',
      Paste: '粘貼',
      Rename: '重命名',
      Hidden: '隱藏',
      Visiable: '可見',
      MOVE_LEFT: '向左移動',
      MOVE_RIGHT: '向右移動',
      MOVE_FIRST: '移動首位',
      MOVE_LAST: '移動末位',
      COMMENT: '評論',
      NewResponsivePage: '新響應頁面',
      NewCanvasPage: '新畫布頁面',
      SaveSuccess: '保存成功',
      SaveFailed: '保存失敗',
      Upload: '上傳'
    },
    StoryPoint: {
      SaveFailed: '故事頁面保存失敗',
      SaveSuccess: '故事頁面保存成功',
      LookingEmpty: '這個故事點看起來很空洞',
      LookingEmptyAddWidget: '添加一個故事部件開始吧'
    },
    StoryDetails: {
      StoryName: '故事名稱',
      ModelAlias: '模型別名',
      TITLE: '故事詳情',
      LOCALE: '國家語言代碼',
      LOCALE_enUS: '英文(美國)',
      LOCALE_en: '英文',
      LOCALE_zhHans: '中文簡體',
      THEME: '主題',
      HIDE_STORY_FILTER_BAR: '隱藏全局過濾器',
      DISPLAY_AS_FULLSCREEN: '顯示為全屏',
      SHOW_FULLSCREEN_BUTTON: '顯示全屏按鈕',
      Description: '描述',
      DescriptionPlaceholder: '可選，故事的描述',
      General: '通用',
      Thumbnail: '縮略圖',
      ThumbnailUrl: '縮略圖鏈接',
      Models: '模型',
      AddSemanticModels: '添加語義模型',
      PreviewExceedsMaximum: '文件大小超過限製'
    },
    Preferences: {
      Title: '首選項',
      PageStyles: '頁面樣式',
      WidgetStyles: '組件樣式',
      CardStyles: '卡片樣式',
      TextStyles: '文本樣式',
      TableStyles: '表格樣式',
      ControlStyles: '控製器樣式',
      TabBar: '選項卡欄',
      TabBar_Fixed: '固定',
      TabBar_Point: '浮點',
      TabBar_Hidden: '隱藏',
      PageHeaderPosition: '頁面選項卡欄位置',
      PageHeaderPosition_Above: '上方',
      PageHeaderPosition_Below: '下方',
      PageHeaderStretchTabs: '頁面選項卡欄拉伸',
      PageHeaderShowLabel: '頁面導航顯示標簽',
      PageHeaderLabel: '頁面導航標簽',
      PageHeaderAlignTabs: '頁面選項卡欄對齊',
      PageHeaderAlignTabs_Start: '開始',
      PageHeaderAlignTabs_Center: '居中',
      PageHeaderAlignTabs_End: '末端',
      PageHeaderShowLabel_Auto: '自動',
      PageHeaderShowLabel_Always: '總是',
      PageHeaderShowLabel_Never: '從不',
      WatermarkOptions: '水印配置',
      Text: '文字',
      Alpha: '透明度',
      Degree: '角度',
      StoryStyles: '故事樣式',
      WatermarkText: '水印文字',
      Width: '寬度',
      Height: '高度'
    },
    Parameters: {
      Title: '參數'
    },
    Query: {
      Title: '查詢'
    },
    Toolbar: {
      SaveAs: '另存為',
      SaveAsTemplate: '另存為模版',
      FILE: '文件',
      MENU: '菜單',
      MORE: '更多',
      MODELING: '模型',
      New_Responsive_Page: '新響應頁面',
      New_Canvas_Page: '新畫布頁面',
      Devices: '設備',
      MobileDevices: '移動設備',
      EmulatedDevices: '設備型號',
      Fullscreen: '全屏',
      ExitFullscreen: '退出全屏',
      DeviceFold: '折疊設備',
      Orientation: '方向',
      Fit: '適配',
      OpenModel: '打開模型',
      Editable: '編輯',
      Preview: '預覽',
      Scale: '縮放',
      Scale_Unset: '重置',
      Widgets: '部件',
      Charts: '圖形',
      NewPage: '新頁面',
      GlobalStyles: '全局樣式',
      AttributesPanel: '屬性面板',
      PanMode: '平移模式(Alt)',
      ZoomIn: '放大(Alt +)',
      ZoomOut: '縮小(Alt -)',
      'Default Canvas': '默認畫布',
      'Fit Screen (Dense)': '適配屏幕 (緊湊)',
      'Fit Screen (Cosy)': '適配屏幕 (舒適)',
      'Fit Screen (Comfort)': '適配屏幕 (寬松)',
      'Fixed Dense (MacBook Pro 14)': '固定緊湊 (MacBook Pro 14)',
      'Fixed Cosy (MacBook Pro 14)': '固定舒適 (MacBook Pro 14)',
      'Fixed Comfort (MacBook Pro 14)': '固定寬松 (MacBook Pro 14)',
      'Vertical Fixed (Phone)': '垂直固定 (手機)',
      AddTemplate: '添加模版',
      More: '更多',
      Less: '收起',
      Data: '數據',
      Pages: '頁面',
      AutoPaging: '自動翻頁',
      CopiedtoClipboard: '已復製到剪貼板',
      Width: '寬度',
      Height: '高度',
      EmulatedDevice_Unset: '重置',
      EmulatedDevice_Custom: '自定義',
      PREFERENCES: {
        TITLE: '首選項',
        PREFERENCES: '首選項',
        DETAILS: '詳情',
        ADVANCED_STYLE: '高級樣式',
        QUERY_SETTINGS: '查詢設置',
        SMART_INSIGHTS: '智慧洞察',
        SUBSCRIPTION: '訂閱',
        Parameters: '參數',
        Calculations: '計算成員',
        Templates: '模版',
        ThemeBuilder: '主題構建器'
      },
      Edit: {
        Title: '編輯'
      },
      SAVE: {
        SAVE: '保存',
        SAVE_AS: '另存為',
        SAVE_AS_TEMPLATE: '另存為模板',
        EXPORT: '導出'
      },
      COPY: {
        COPY: '復製',
        COPY_TO: '復製到',
        DUPLICATE: '復印',
        PASTE: '粘貼'
      },
      SHARE: {
        SHARE: '分享',
        SHARE_TO: '分享到'
      },
      INSERT: {
        INSERT: '插入',
        IMAGE: '圖片',
        FILTER_BAR: '過濾器欄',
        ChartCard: '圖形卡片',
        InputControl: '輸入控製器',
        Table: '表格',
        KPI: '關鍵指標',
        Document: '文檔',
        PivotTable: '透視表',
        Geo_Map: '地圖',
        Text: '文本',
        Image: '圖片',
        Today: '今天',
        'Tab Group': '選項卡',
        'Financial Table': '財務表格',
        'Indicator Card': '指標卡片',
        Swiper: '滑動組件',
        Column: '柱條形圖',
        ColumnStacked: '堆積柱條形圖',
        Video: '視頻'
      }
    },
    Widget: {
      UpdateFailed: '部件更新失敗',
      SaveSuccess: '部件保存成功',
      PinSuccess: '部件固定成功',
      PinFailed: '部件固定失敗',
      MoveTo: '移動到',
      Explain: '解釋',
      AnalyticalCard: '圖形',
      AnalyticalGrid: '表格',
      InputControl: '輸入控製器',
      KpiCard: '關鍵指標',
      BringForward: '上移一層',
      BringtoFront: '置於頂層',
      SendBackward: '下移一層',
      SendtoBack: '置於底層',
      EditAttributes: '編輯屬性',
      Refresh: '刷新',
      Fullscreen: '全屏',
      ExitFullscreen: '退出全屏',
      Focus: '聚焦',
      LinkedAnalysis: '關聯分析',
      Navigate: '導航',
      PinHome: '固定到首頁',
      Share: '分享',
      Download: '下載',
      Explore: '探索'
    },
    LinkedAnalysis: {
      Title: '聯動分析',
      InteractionApplyTo: '應用至',
      OnlyThisWidget: '僅此組件',
      AllWidgetsInTheStory: '故事中所有組件',
      AllWidgetsOnPage: '頁面中所有組件',
      OnlySelectedWidgets: '僅選中組件',
      SelectWidgets: '選擇組件',
      ConnectNewly: '自動關聯新建部件'
    },
    GridOptions: {
      TITLE: '網格布局',
      None: '無',
      GRID_TYPE: '布局類型',
      SetGridSize: '固定網格大小',
      FixedColumnWidth: '固定列寬',
      FixedRowHeight: '固定行高',
      MinColsDefault: '默認 10',
      MinRowsDefault: '默認 10',
      DisplayGrid: '顯示網格',
      DisplayGrid_None: '默認',
      DisplayGrid_Always: '總是',
      DisplayGrid_OnDrag: '拖動時',
      CompactType: '緊湊類型',
      MinCols: '最小列數',
      MinRows: '最小行數',
      Margin: '邊緣空白',
      OuterMargin: '外邊距',
      SwapWhileDragging: '拖動時互換',
      AllowMultiLayer: '多層',
      DefaultLayerIndex: '默認層級',
      MaxLayerIndex: '最大層級',
      BaseLayerIndex: '基礎層級',
      ScrollToNewItems: '滾動到新元素',
      Scale: '縮放',
      DisablePushOnDrag: '禁用拖時推',
      Type_FittoScreen: '適應屏幕',
      Type_VerticalFixed: '垂直固定',
      Type_HorizontalFixed: '水平固定',
      Type_Fixed: '固定大小'
    },
    Widgets: {
      Common: {
        Title: '標題',
        Options: '設置',
        initialHierarchyLevel: '初始展示層級',
        ShowAllMember: '顯示『All』成員',
        None: '無',
        Display_Density: '顯示密度',
        DensityComfortable: '舒適',
        DensityCosy: '適中',
        DensityCompact: '緊湊',
        TITLE: '標題',
        CALCULATED_MEMBER: '計算成員',
        DATA: '數據',
        DATA_SETTINGS: '數據配置',
        SemanticModel: '語義模型',
        Entity: '模型實體',
        DATA_SOURCE: '數據源',
        ENTITY_SET: '模型',
        COMPONENT_TYPE: '組件類型',
        MODELING: '建模',
        NAME: '名稱',
        LABEL: '標簽',
        SELECTION_VARIANT: '選擇條件',
        SELECT_OPTIONS: '過濾器',
        PRESENTATION_VARIANT: '展示變式',
        TOP: '前',
        SORT_BY: '排序',
        BY_FIELD: '字段',
        DRILL_DOWN: '下鉆維度',
        SELECTION_FIELDS_ANNOTATION: {
          DIMENSIONS: '維度'
        },
        SelectionType: '值類型',
        SingleValue: '單值',
        MultiValue: '多值',
        SingleInterval: '單間隔',
        SingleRange: '單區間',
        Appearance: '外觀',
        FormFieldAppearance: '表單字段外觀',
        FormFieldAppearance_Standard: '標準',
        FormFieldAppearance_Fill: '填充',
        FormFieldAppearance_Outline: '輪廓',
        FormFieldFloatLabel: '表單字段浮動標簽',
        FormFieldFloatLabel_Always: '總是',
        FormFieldFloatLabel_Auto: '自動',
        FormFieldFloatLabel_Never: '從不',
        Float_Label: '浮動標簽',
        Label: '標簽',
        Placeholder: '占位符',
        Widget: '組件',
        OPTIONS: '設置',
        Text: '文本',
        InsertText: '插入文本...',
        Image: '圖片',
        ComponentStyling: '組件樣式',
        TitleStyling: '標題樣式',
        ValueStyling: '值樣式',
        SlideStyling: '幻燈片樣式',
        ComponentType: '組件類型',
        AnalyticalCard: '圖形',
        AnalyticalGrid: '表格',
        InputControl: '輸入控製器',
        IndicatorCard: '指標卡',
        AccountingStatement: '會計報表',
        IntentNavigation: '導航',
        NavigationType: '導航類型',
        StoryPoint: '故事點',
        Page: '頁面',
        StoryStyling: '故事樣式',
        Colors: '顏色',
        BackgroundColor: '背景顏色',
        Color_Auto: '自動',
        Color_Primary: '主色',
        Color_Accent: '強調色',
        Color_Warn: '警告色',
        Preview: '預覽'
      },
      FilterBar: {
        Title: '過濾器欄',
        ControlType: {
          Title: '控製器類型',
          Auto: '自動',
          TreeSelect: '樹型選擇',
          Select: '成員選擇',
          Datepicker: '日歷',
          DropDownList: '下拉選擇'
        },
        ControlOptions: '控製選項',
        TITLE: '過濾器欄',
        OPTIONS: '設置',
        LIVE_MODE: '實時查詢',
        CascadingEffect: '級聯聯動',
        CascadingType: '級聯類型',
        CascadingType_Default: '默認',
        CascadingType_InTurn: '從前到後',
        CascadingType_All: '所有',
        EnableToday: '啟用當前時間輸入',
        CombinationSlicer: '組合切片器',
        Query: '查詢',
        SaveAsDefaultMembers: '保存為默認成員'
      },
      Filter: {
        Autocomplete: '自動補全',
        InitialLevel: '初始層級',
        VirtualScroll: '虛擬滾動',
        Multiple: '多選',
        Searchable: '可搜索',
        MaxTagCount: '最大標簽數量',
        AutoActiveFirst: '自動激活第一選項',
        USER_DEFINED_DATA: '用戶自定義數據',
        Value: '值',
        Label: '標簽',
        PanelWidth: '下拉面板寬度',
        SelectionType: '值類型',
        SingleRange: '單區間',
        Single: '單值',
        Granularity: '時間粒度',
        GranularitySequence: '粒度序列',
        TimeFormatter: '時間格式',
        DefaultTimeFunction: '默認時間函數',
        DefaultTimeFunction_None: '無',
        DefaultTime: '默認時間',
        Year: '年',
        Quarter: '季',
        Month: '月',
        Day: '日',
        ShowAllMember: '顯示『所有』成員'
      },
      AnalyticalCard: {
        Title: '分析圖形',
        Sort: '排序'
      },
      AnalyticalGrid: {
        Title: '分析表格',
        OPTIONS: '設置',
        GridOptions: '表格選項',
        showToolbar: '顯示工具欄',
        exportExcel: '導出 Excel',
        columnPinning: '列固定',
        Strip: '條斑',
        Rows: '行',
        Columns: '列',
        Paging: '分頁',
        PageSize: '每頁行數',
        HideDataDownload: '隱藏數據下載',
        TableHeaderSticky: '表擡頭固定',
        Grid: '網格',
        InitialRowLevel: '行初始層級',
        InitialColumnLevel: '列初始層級',
        Sortable: '可排序',
        ColumnSelectable: '列可選擇',
        DigitsInfo: '數字格式',
        Unit: '度量單位',
        CurrencyCode: '貨幣碼',
        Bar: '欄',
        IsBar: '條型狀'
      },
      InputControl: {
        Title: '輸入控製器',
        InputControlTitle: '輸入控製器標題',
        Options: '選項',
        SELECT_MODEL: '選擇模型',
        ENTITY: '模型實體',
        DIMENSIONS: '維度',
        MEASURES: '度量',
        EditInputControl: '編輯控製器',
        UseSlider: '使用滑桿',
        SliderMax: '滑桿最大值',
        SliderMin: '滑桿最小值',
        SliderStep: '滑桿單步大小',
        SliderTickInterval: '滑桿間隔長度',
        SliderInvert: '滑桿倒置',
        SliderVertical: '滑桿垂直',
        Color: '顏色',
        Color_Auto: '自動',
        Color_Primary: 'Primary',
        Color_Accent: 'Accent',
        Color_Warn: 'Warn',
        MemberSource: '成員來源',
        MemberSource_AUTO: '自動',
        MemberSource_CUBE: '立方體',
        MemberSource_DIMENSION: '維度成員',
        RadioButton: '單選按鈕',
        HideSingleSelectionIndicator: '隱藏單選指示器',
        Autocomplete: '自動補全',
        ControlType: '控製器類型',
        ControlOptions: '控製器選項',
        MaxTagCount: '最大標簽數量',
        AutoActiveFirst: '自動激活第一選項',
        Searchable: '可搜索',
        CascadingEffect: '級聯過濾',
        TreeSelect: '樹狀選擇',
        FlatSelect: '平鋪選擇',
        DropDownList: '下拉選擇',
        Auto: '自動',
        SaveAsDefaultMembers: '另存為默認值',
        ClearDefaultMembers: '清除默認值',
        HideSelectionIndicator: '隱藏選擇指示器',
        HighlightedOptions: '高亮選項',
        showThumbLabel: '顯示標簽',
        ShowTickMarks: '顯示刻度',
        SamePropertyAlreadyExists: '相同字段的組件已存在'
      },
      TabGroup: {
        Title: '選項卡',
        AnimationDuration: '動畫時間',
        Options: '選項卡配置',
        Components: '組件',
        DisableRipple: '禁用漣漪',
        PreserveContent: '保存內容',
        Color: '顏色',
        AlignTabs: '對齊',
        HeaderPosition: '擡頭位置',
        None: '無',
        Above: '上面',
        Below: '下面',
        DisablePagination: '禁用分頁',
        Disabled: '禁用',
        Details: '詳情',
        StretchTabs: '拉伸'
      },
      WIDGET: {
        ANALYTICAL_CARD: '分析卡片',
        AnalyticalGrid: '分析表格',
        ACCOUNTING_STATEMENT: '財務報表',
        INDICATOR_CARD: '指標卡片',
        TABSET: '選項卡'
      },
      IFrame: {
        SRC: '源鏈接'
      },
      KPI: {
        Title: '關鍵指標',
        TitleStyle: '標題樣式',
        Value: '值',
        TargetValue: '目標值',
        Options: '屬性',
        ShortNumber: '縮寫數字',
        DigitsInfo: '數字格式',
        Unit: '單位',
        UnitSemantics: '單位語義',
        CurrencyCode: '貨幣碼',
        UnitOfMeasure: '度量單位',
        ShowDeviation: '顯示偏差',
        DeviationText: '偏差文本',
        AdditionalDataPoints: '其他數據指標',
        MainKPI: '主關鍵指標'
      },
      IndicatorCard: {
        Title: '指標卡片',
        YearOnYear: '同比'
      },
      Swiper: {
        Title: '滑動組件',
        Slides: '幻燈片',
        Details: '詳情',
        Options: '屬性',
        SlidesPerView: '每屏卡片數',
        SpaceBetween: '卡片間隔',
        CenteredSlides: '居中',
        Direction: '方向',
        Horizontal: '橫向',
        Vertical: '縱向',
        GrabCursor: '抓手',
        Autoplay: '自動播放',
        Virtual: '虛擬滾動',
        Breakpoints: '自適應斷點',
        BreakpointSize: '大小',
        TouchRatio: '觸摸率',
        Pagination: '分頁',
        Type: '類型',
        Bullets: '子彈',
        Fraction: '分數',
        Progressbar: '進度條',
        Clickable: '點擊',
        Delay: '延遲',
        DisableOnInteraction: '交互時暫停',
        PauseOnMouseEnter: '鼠標懸停暫停',
        ReverseDirection: '反向',
        StopOnLastSlide: '最後一張停止',
        WaitForTransition: '等待過渡',
        Effect: '效果',
        Slide: '滑動',
        Fade: '淡入淡出',
        Cube: '立方體',
        Coverflow: '覆蓋流',
        Flip: '翻轉',
        Creative: '創意',
        Cards: '卡片',
        CreativeEffect: '創意效果',
        HideOnClick: '點擊隱藏',
        DynamicBullets: '動態子彈',
        Enabled: '啟用',
        Loop: '循環',
        Mousewheel: '鼠標滾輪',
        KeyboardControl: '鍵盤控製',
        OnlyInViewport: '僅在視窗中',
        PageUpDown: '上下翻頁'
      },
      AccountingStatement: {
        Title: '會計報表'
      },
      Document: {
        Title: '文檔',
        GetStarted: '開始編輯'
      },
      Image: {
        Title: '圖片',
        ImageSizeMode: '大小模式',
        ImageSizeModeFitComponent: '適應組件',
        ImageSizeModeFitWidth: '適應寬度',
        ImageSizeModeFitHeight: '適應高度',
        ImageSizeModeOriginalSize: '原始大小',
        ImageUrl: '圖片鏈接'
      },
      Video: {
        VideoUrl: '視頻鏈接'
      },
      CHART: {
        DIMENSIONS: '維度',
        MEASURES: '度量',
        RealTimeLinkedAnalysis: '實時聯動分析',
        DisableContextMenu: '禁用上下文菜單',
        ShowDataButton: '顯示數據按鈕',
        HideHeader: '隱藏標題欄',
        HideDataDownload: '隱藏數據下載',
        HideScreenshot: '隱藏截圖',
        MaximumLimit: '最大數據量限製',
        DigitInfo: '數字格式',
        TrellisHorizontal: '格子橫向個數',
        UniversalTransition: '全局過渡動畫',
        CustomLogic: '自定義邏輯',
        Color: '顏色',
        Enabled: '啟用',
        ShowDecal: '顯示貼花',
        Decals: '貼花圖案',
        Options: '選項',
        ChartSettings: '圖形配置',
        ChartVariants: '圖形變型',
        Stacked: '堆疊',
        ReferenceLine: {
          Title: '創建參考線',
          ReferenceLine: '參考線',
          removeLabel: '刪除',
          Label: '名稱',
          Type: '展示類型',
          MarkLine: '標記線',
          MarkPoint: '標記點',
          ValueType: '值類型',
          Fixed: '固定',
          Dynamic: '動態',
          Value: '值',
          Aggregation: '聚合類型',
          Min: '最小值',
          Max: '最大值',
          Average: '平均值',
          Median: '中位數'
        }
      }
    },
    Explain: {
      Title: '執行解釋',
      ExecuteStatements: '執行語句',
      Statement: '語句',
      Error: '錯誤',
      ErrorInfo: '錯誤信息',
      ChartOptions: '圖形配置',
      Options: '配置',
      Data: '數據',
      Slicers: '切片器'
    },
    Template: {
      TemplateDelete: '刪除模板',
      SaveAsStoryTemplate: '另存為故事模版',
      CreateOrUpdateTemplate: '創建或更新模板',
      Preview: '預覽圖',
      Use: '使用',
      Type: '類型',
      Template: '模板',
      Theme: '主題',
      ConfirmApply: '應用模板將覆蓋故事中的所有頁面。你想繼續嗎？',
      Tags: '標簽',
      PreviewExceedsMaximum: '文件大小超過限製'
    },
    Explorer: {
      AddDimensions: '添加維度',
      Data: '數據',
      Display: '顯示',
      Visual: '可視化',
      Options: '選項',
      Table: '表格',
      Chart: '圖形',
      ShowDimensions: '顯示維度',
      BringMoreDimensions: '從您的數據集中引入更多維度並開始探索',
      ChartOptions: '圖形配置',
      Dimensions: '維度',
      Measures: '度量',
      And: '和',
      By: '按'
    },
    Chart: {
      ChartType: '圖形類型',
      CustomCode: '自定義代碼',
      AutomaticallyGenerateCode: '根據註釋自動生成代碼',
      None: '無',
      Horizontal: '橫向',
      Vertical: '縱向',
      Doughnut: '環形圖',
      Doughnut2: '細環形圖',
      Nightingale: '南丁格爾',
      Nightingale2: '南丁格爾2',
      Polar: '極坐標',
      Comparison: '比較',
      Pie: '餅圖',
      Bar: '柱圖',
      Waterfall: '瀑布圖',
      Map: '地理',
      Histogram: '直方圖',
      Trend: '趨勢',
      Line: '線圖',
      Line2: '縱向線圖',
      Area: '面積圖',
      AreaStacked: '堆積面積圖',
      'Theme River': '河流圖',
      ThemeRiver: '河流圖',
      Correlation: '相關',
      Scatterplot: '散點圖',
      Scatter: '散點圖',
      Bubble: '氣泡圖',
      'Cluster Bubble': '集群氣泡圖',
      'Packed Bubble': '包氣泡圖',
      'Radial Scatter': '雷達散點圖',
      Distribution: '分布',
      'Heat Map': '熱點圖',
      Heatmap: '熱點圖',
      'Box plot': '盒須圖',
      Boxplot: '盒須圖',
      Tree: '樹圖',
      'Tree Map': '矩陣樹圖',
      Treemap: '矩陣樹圖',
      Sunburst: '旭日圖',
      Sankey: '桑基圖',
      Radar: '雷達圖',
      Reverse: '反向',
      Funnel: '漏鬥圖',
      Calendar: '日歷',
      Radial: '雷達',
      '3D': '三維',
      Geo: '地理',
      Custom: '自定義',
      GeoMap: '地理圖',
      MapName: '地圖名稱',
      MapUrl: '地理文件鏈接',
      MapProjection: '地圖投影',
      IsTopoJSON: '是 TopoJSON 格式',
      FeatureObjectNames: 'Feature 對象名稱',
      'Bar 3D': '三維柱形',
      Bar3D: '三維柱形',
      'Line 3D': '三維線圖',
      Line3D: '三維線圖',
      'Scatter 3D': '三維散點',
      Scatter3D: '三維散點',
      Column: '柱條形圖',
      ColumnStacked: '堆積柱圖',
      ColumnPolar: '極坐標柱圖',
      BarStacked: '堆積條形圖',
      BarPolar: '極坐標條形圖',
      BarPolarBackground: '極坐標背景柱圖',
      Combination: '組合圖',
      BarTrellis: '柱形圖矩陣',
      Ask: '提問',
      ChartName: '圖形名稱',
      Stacked: '堆疊',
      Variant: '變型',
      Orient: '方向'
    },
    ChartProperty: {
      ReferenceLine: '參考線',
      None: '默認',
      Category: '類別',
      Category2: '類別2',
      Group: '分組',
      Stacked: '堆疊',
      Color: '顏色',
      Trellis: '格子',
      Axis1: '軸1',
      Axis2: '軸2',
      Axis3: '軸3',
      Size: '大小',
      Lightness: '明度',
      SizeLightness: '大小和明度',
      Tooltip: '提示信息',
      Bar: '柱形',
      Line: '線形',
      Scatter: '散點',
      Pattern: '圖案',
      Palette: '調色板',
      Invert: '反轉',
      Role: '角色',
      Shape: '形狀',
      Style: '樣式',
      ChartOptions: '圖形屬性',
      ChartAttributes: '圖形屬性',
      BarChart: '條形圖',
      Colors: '顏色'
    },
    STYLING: {
      CSS: {
        BACKGROUND: {
          TITLE: '背景',
          BackgroundColor: '背景顏色',
          Background: '背景',
          BackgroundImage: '背景圖片',
          BackgroundPosition: '背景位置',
          BackgroundSize: '背景大小',
          BackgroundRepeat: '背景重復',
          BackdropFilter: '背景濾鏡',
          Opacity: '不透明度',
          BackgroundAttachment: '背景附著'
        },
        BOX: {
          TITLE: '盒子',
          BoxShadow: '盒子陰影',
          BorderWidth: '邊框大小',
          BorderColor: '邊框顏色',
          BorderRadius: '邊框半徑',
          BorderStyle: '邊框樣式',
          BorderStyle_Null: '空',
          BorderStyle_Solid: '實線',
          BorderStyle_None: '無',
          BorderStyle_Hidden: '隱藏',
          BorderStyle_Dashed: '虛線',
          BorderStyle_Dotted: '點線',
          BorderStyle_Double: '雙線',
          BorderStyle_Groove: '槽線',
          BorderStyle_Ridge: '脊線',
          BorderStyle_Inset: '內凹',
          BorderStyle_Outset: '外凸'
        },
        LAYOUT: {
          TITLE: '布局',
          Padding: '填充空白',
          Margin: '邊緣空白',
          Overflow: '溢出'
        },
        SIZE: {
          TITLE: '大小',
          Width: '寬度',
          Height: '高度',
          MinWidth: '最小寬度',
          MinHeight: '最小高度',
          MaxWidth: '最大寬度',
          MaxHeight: '最大高度'
        },
        FONT: {
          TITLE: '字體',
          None: '無',
          FontSize: '字體大小',
          FontColor: '字體顏色',
          FontFamily: '字體',
          FontStyle: '字體樣式',
          FontWeight: '字重',
          TextDecoration: '文本裝飾',
          TextAlign: '文本對齊',
          TextDecoration_Overline: '上劃線',
          TextDecoration_Underline: '下劃線',
          TextDecoration_LineThrough: '刪除線',
          TextAlign_Left: '左對齊',
          TextAlign_Center: '居中',
          TextAlign_Right: '右對齊',
          TextAlign_Top: '頂端對齊',
          TextAlign_Middle: '垂直居中',
          TextAlign_Bottom: '底對齊',
          FontWeight_Bold: '加粗',
          FontWeight_Lighter: '細化',
          FontWeight_Normal: '正常',
          FontStyle_Italic: '斜體 Italic',
          FontStyle_Oblique: '斜體 Oblique',
          FontStyle_Normal: '正常',
          FontFamily_Song: '宋體'
        }
      },

      CANVAS: {
        TITLE: '畫布'
      },

      STORY_PAGE: {
        PAGE_SIZE: '頁面大小',
        DefaultBackground: '預設背景',
        Dynamic: '動態',
        Fixed: '固定',
        ContinuousHeight: '連續的高度'
      },

      ECHARTS: {
        Common: {
          Align: '對齊',
          Show: '顯示',
          LEFT: '左側距離',
          TOP: '上側距離',
          RIGHT: '右側距離',
          BOTTOM: '下側距離',
          Opacity: '不透明度',
          Color: '顏色',
          ColorJSONPlaceholder: 'JSON 格式的顏色',
          BorderWidth: '邊框寬度',
          BorderColor: '邊框顏色',
          BorderRadius: '邊框半徑',
          BorderStyle: '邊框樣式',
          BorderType: '邊框類型',
          BorderJoin: '邊框連接',
          BorderCap: '邊框帽',
          BorderMiterLimit: '邊框斜接限製',
          UniversalTransition: '全局過渡動畫',
          Label: '標簽',
          Position: '位置',
          Left: '左',
          Right: '右',
          Top: '上',
          Bottom: '下',
          Silent: '靜默',
          Cursor: '光標',
          Cursor_Auto: '自動',
          Cursor_Pointer: '指針',
          Cursor_Move: '移動',
          ColorBy: '按著色',
          ColorBy_Auto: '自動',
          ColorBy_SameSeries: '相同系列',
          ColorBy_DataItems: '數據項',
          SeriesLayoutBy: '數據布局',
          Auto: '自動',
          Column: '列',
          Row: '行',
          SelectedMode: '選擇模式',
          SelectedMode_None: '無',
          SelectedMode_Single: '單選',
          SelectedMode_Multiple: '多選',
          SelectedMode_False: '禁用',
          SelectedMode_Series: '系列',
          Formatter: '格式化',
          Rotate: '旋轉',
          Enabled: '啟用',
          Width: '寬度',
          Height: '高度',
          Disabled: '禁用',
          Orient: '方向',
          Horizontal: '橫向',
          Vertical: '縱向',
          None: '無',
          Padding: '填充空白',
          Radius: '半徑',
          Symbol: '符號',
          SymbolSize: '符號大小',
          SymbolRotate: '符號旋轉',
          SymbolOffset: '符號位移',
          Stack: '堆疊',
          TextAlign: {
            Title: '文本對齊',
            Auto: '自動',
            Left: '靠左',
            Right: '靠右',
            Center: '居中'
          },
          Name: '名稱',
          LegendHoverLink: '圖例聯動高亮',
          Position_Auto: '自動',
          Position_Left: '靠左',
          Position_Right: '靠右',
          Position_Top: '靠上',
          Position_Bottom: '靠下',
          Position_Middle: '居中',
          Position_Center: '居中'
        },
        Global: {
          Title: '全局',
          DarkMode: '暗黑模式',
          BackgroundColor: '背景顏色',
          Animation: '動畫',
          AnimationThreshold: '動畫閾值',
          AnimationDuration: '動畫時間',
          AnimationEasing: '動畫函數',
          AnimationDelay: '動畫延遲',
          AnimationDurationUpdate: '更新動畫時間',
          AnimationEasingUpdate: '更新動畫函數',
          AnimationDelayUpdate: '更新動畫延遲'
        },
        SHADOW: {
          SHADOW_BLUR: '陰影模糊',
          SHADOW_COLOR: '陰影顏色',
          SHADOW_OFFSETX: '水平偏移',
          SHADOW_OFFSETY: '垂直偏移'
        },
        CATEGORY_AXIS: {
          TITLE: '分類軸',
          SHOW: '是否顯示',
          Position: '位置',
          Offset: '偏移',
          ShowName: '顯示名稱',
          Name: '名稱',
          NameLocation: '名稱位置',
          NameGap: '名稱間隔',
          NameRotate: '名稱旋轉',
          Inverse: '倒轉',
          BoundaryGap: '邊界差',
          Min: '最小值',
          Max: '最大值',
          Silent: '靜默'
        },
        VALUE_AXIS: {
          TITLE: '值軸',
          SHOW: '是否顯示',
          SplitNumber: '分割數',
          ValueScale: '自動範圍',
          Min: '最小值',
          Max: '最大值'
        },
        Axis: {
          Title: '軸',
          Name: '名稱',
          NameLocation: '名稱位置',
          NameGap: '名稱間隙',
          NameRotate: '名稱旋轉',
          MinorSplitLine: '次分割線',
          AxisTick: {
            Title: '軸刻度',
            Show: '顯示',
            AlignWithLabel: '與標簽對齊',
            Interval: '間隔',
            Inside: '在內側',
            Length: '長度'
          },
          MinorTick: {
            Title: '次刻度',
            Show: '顯示',
            SplitNumber: '分格數',
            Length: '長度'
          }
        },
        SingleAxis: {
          Title: '單軸'
        },
        XAXIS_STYLE: {
          XAXIS: 'x 軸',
          SHOW: '顯示',
          NAME_LOCATION: '坐標軸名稱顯示位置',
          NAME_TEXT_STYLE: '坐標軸名稱的文字樣式',
          COLOR: '坐標軸名稱的顏色',
          AXIS_LINE: '坐標軸軸線相關設置',
          AXIS_LINE_COLOR: '坐標軸線線的顏色',
          AXIS_LABEL: '坐標軸刻度標簽的相關設置',
          AXISLABEL_ALIGN: '文字水平對齊方式',
          AXISLABEL_VERTICALALIGN: '文字垂直對齊方式',
          AXIS_TYPE: '坐標軸類型',
          AXIS_GRID_AREA_SEPARATOR: '坐標軸grid區域分隔線',
          SHOW_SEPARATOR_LINES: '是否顯示分割線',
          SEPARATOR_LINE_STYLE: '分隔線樣式',
          SEPARATOR_COLOR: '分割線顏色'
        },
        YAXIS_STYLE: {
          YAXIS: 'y 軸',
          SHOW: '顯示',
          NAME_LOCATION: '坐標軸名稱顯示位置',
          NAME_TEXT_STYLE: '坐標軸名稱的文字樣式',
          COLOR: '坐標軸名稱的顏色',
          AXIS_LINE: '坐標軸軸線相關設置',
          AXIS_LINE_COLOR: '坐標軸線線的顏色',
          AXIS_LABEL: '坐標軸刻度標簽的相關設置',
          AXISLABEL_ALIGN: '文字水平對齊方式',
          AXISLABEL_VERTICALALIGN: '文字垂直對齊方式',
          AXIS_GRID_AREA_SEPARATOR: '坐標軸grid區域分隔線',
          SHOW_SEPARATOR_LINES: '是否顯示分割線',
          SEPARATOR_LINE_STYLE: '分隔線樣式',
          SEPARATOR_COLOR: '分割線顏色'
        },
        AxisLine: {
          Title: '軸線',
          OnZero: '在零'
        },
        AxisLabel: {
          Title: '軸標簽',
          Interval: '間隔',
          Inside: '內部',
          Rotate: '旋轉',
          ShowMinLabel: '顯示最小標簽',
          ShowMaxLabel: '顯示最大標簽',
          HideOverlap: '隱藏重疊',
          Overflow: '溢出',
          Overflow_Null: '無',
          Overflow_Truncate: '截斷',
          Overflow_Break: '間斷',
          Overflow_BreakAll: '間斷所有'
        },
        AxisPointer: {
          Title: '軸指針',
          Show: '顯示',
          Type: '類型',
          Snap: '對齊',
          Handle: {
            Title: '手柄',
            Show: '顯示',
            Type: '類型'
          }
        },
        GRID: {
          GRID: '網格',
          SHOW: '是否顯示',
          CONTAIN_LABEL: '包含刻度標簽',
          BACKGROUND_COLOR: '背景顏色',
          BORDER_COLOR: '邊框顏色',
          BORDER_WIDTH: '邊框粗細'
        },
        LEGEND: {
          TITLE: '圖例',
          LEGEND_TYPE: '類型',
          WIDTH: '寬度',
          HEIGHT: '高度',
          LEGEND_LEFT: '左側的距離',
          LEGEND_TOP: '上側的距離',
          LEGEND_RIGHT: '右側的距離',
          LEGEND_BOTTOM: '下側的距離',
          LEGEND_ORIENT: '布局朝向',
          Align: '對齊',
          Align_Auto: '自動',
          Align_Left: '左對齊',
          Align_Right: '右對齊',
          ItemGap: '元素間距',
          ItemWidth: '元素寬度',
          ItemHeight: '元素高度',
          InactiveColor: '非激活顏色',
          InactiveBorderColor: '非激活邊框顏色',
          InactiveBorderWidth: '非激活邊框寬度',
          IconSymbol: '圖標符號',
          TextStyle: '文字樣式'
        },
        TOOLTIP: {
          TITLE: '提示框',
          TOOLTIP_SHOW: '是否顯示',
          TOOLTIP_TRIGGER: '觸發類型',
          AXIS_POINTER: '坐標軸指示器配置項',
          AXIS_POINTER_TYPE: '指示器類型',
          ShowContent: '顯示內容',
          Trigger: '觸發',
          AppendToBody: '追加到 HTML Body',
          AxisPointer: '軸指針',
          Type: '類型',
          Axis: '軸',
          Snap: '快照',
          AlwaysShowContent: '永遠顯示',
          TriggerOn: '觸發條件',
          ShowDelay: '延遲顯示',
          HideDelay: '延遲隱藏',
          Enterable: '鼠標進入',
          Confine: '限製在圖表的區域內',
          ClassName: 'CSS 類',
          TransitionDuration: '移動動畫時間',
          Position: '位置',
          BackgroundColor: '背景顏色',
          BorderColor: '邊框顏色',
          BorderWidth: '邊框寬度',
          Padding: '內邊距',
          Order: '排列順序',
          TextStyle: '文本樣式',
          ExtraCssText: '附加樣式'
        },
        TEXT: {
          TEXTSTYLE: '全局的字體樣式',
          TEXTSTYLE_COLOR: '文字的顏色',
          TEXTSTYLE_FONTSTYLE: '文字字體的風格',
          TEXTSTYLE_FONTWEIGHT: '文字字體的粗細',
          TEXTSTYLE_FONTSIZE: '文字的字體大小'
        },
        DATAZOOM_STYLE: {
          None: '無',
          DATAZOOM: '數據縮放',
          ORIENT: '布局方式',
          ORIENT_HORIZONTAL: '水平',
          ORIENT_VERTICAL: '豎直',
          DATAZOOM_TYPE: '類型',
          FILTER_MODE: '過濾模式',
          START: '起始',
          END: '結束',
          START_VALUE: '起始數值',
          END_VALUE: '結束數值',
          YAXIS_INDEX: '控製的 Y 軸',
          MIN_SPAN: '窗口最小值',
          MAX_SPAN: '窗口最大值',
          ZOOM_LOCK: '鎖定窗口大小',
          Type_none: '無',
          Type_inside: '內置',
          Type_slider: '滑動條',
          Type_sliderInside: '內置+滑動條',
          RangeMode: '範圍模式',
          MinValueSpan: '最小實際值',
          MaxValueSpan: '最大實際值',
          Throttle: '刷新頻率',
          PreventDefaultMouseMove: '阻止默認的鼠標移動',
          MouseMode_true: '不按功能鍵',
          MouseMode_false: '不觸發',
          MouseMode_shift: '按住 SHIFT 觸發',
          MouseMode_ctrl: '按住 CTRL 觸發',
          MouseMode_alt: '按住 ALT 觸發',
          zoomOnMouseWheel: '鼠標滾動縮放',
          moveOnMouseMove: '鼠標移動移動',
          moveOnMouseWheel: '鼠標滾動移動'
        },
        SERIE_STYLE: {
          TITLE: '系列統一屬性',
          SERIES: 'Echarts系列',
          SERIES_TYPE: 'Echarts系列類型',
          ITEMS_TYLE: '圖形樣式',
          GRADIENT_STYLE: '漸變類型',
          LINESTYLE: '線條樣式',
          LINEAR_X0: '線性漸變X0參數',
          LINEAR_Y0: '線性漸變Y0參數',
          RADIAL_R: '徑向漸變半徑參數',
          LINEAR_X2: '線性漸變X2參數',
          LINEAR_Y2: '線性漸變Y2參數',
          LINEWIDTH: '線寬',
          LINE_TYPE: '線的類型',
          LINESHADOW_BLUR: '圖形陰影的模糊大小',
          LINESHADOW_COLOR: '陰影顏色',
          LINESHADOW_OFFSETX: '陰影水平方向上的偏移距離',
          LINESHAODW_OFFSETY: '陰影垂直方向上的偏移距離',
          SMOOTH: '是否平滑曲線顯示',
          COLOR_STOPS: '漸變顏色參數',
          OFFSET: '0-100%的顏色',
          COLOR: '顏色',
          ITEMSTYLEBORDER_COLOR: '圖形的描邊顏色',
          ITEMSTYLEBORDER_WIDTH: '描邊線寬',
          ITEMSTYLEBORDER_TYPE: '描邊類型',
          ITEMSTYLESHADOW_BLUR: '圖形陰影的模糊大小',
          ITEMSTYLESHADOW_COLOR: '陰影顏色',
          ITEMSTYLE_OPCITY: '圖形透明度',
          BORDER_RADIUS: '柱狀圖圓角半徑',
          BAR_WIDTH: '柱條的寬度',
          EMPHASIS_STYLE: 'Emphasis 樣式',
          TEXT_LABEL: '文本標簽',
          IS_LABEL: '是否顯示標簽',
          GRAPHIC_STYLE: '圖形樣式',
          GRAPHIC_COLOR: '圖形顏色',
          STROKE_COLOR: '描邊顏色',
          STROKE_WIDTH: '描邊寬度',
          GRAPHIC_SHADOW: '圖形陰影',
          SHADOW_COLOR: '陰影顏色',
          SHADOW_OFFSET_X: '陰影水平偏移量',
          SHADOW_OFFSET_Y: '陰影垂直偏移量',
          OPACITY: '不透明度',
          ROSETYPE: '是否展示成南丁格爾圖',
          PIE_RADIUS: '餅圖半徑',
          AREA_STYLE: '區域填充樣式',
          SHADOW_BLUR: '陰影模糊大小',
          ITEM_STYLE: {
            TITLE: '單個體樣式',
            OPACITY: '不透明度'
          },

          LABEL: {
            TITLE: '標簽'
          },
          LabelLine: {
            Title: '標簽線'
          }
        },
        EMPHASIS: {
          TITLE: '高亮樣式',
          DISABLED: '禁用',
          FOCUS: '聚焦',
          BlurScope: '模糊範圍',
          BlurScope_None: '無',
          BlurScope_CoordinateSystem: '坐標系統',
          BlurScope_Series: '系列',
          BlurScope_Global: '全局',
          Focus_None: '無',
          Focus_Self: '自己',
          Focus_Series: '系列',
          Focus_Adjacency: '相鄰',
          Scale: '縮放',
          ScaleSize: '縮放大小'
        },
        ITEM_STYLE: {
          TITLE: '單個體樣式',
          OPACITY: '不透明度'
        },
        GLOBAL_COLORS: {
          TITLE: '全局顏色',
          ColorList: '顏色序列',
          Color: '顏色'
        },
        ARIA: {
          TITLE: '輔助增強',
          ShowDecal: '顯示貼花',
          Decals: '貼花圖案'
        },
        SeriesStyle: {
          Title: '系列屬性',
          HasAll: '有 All 成員',
          FunnelAlign: '漏鬥對齊',
          BoundaryGap: '邊界間隙'
        },
        DDD: {
          GridTitle: '3D網格',
          BoxWidth: '寬度',
          BoxHeight: '高度',
          BoxDepth: '深度',
          Light: '光線',
          BarSeriesTitle: '系列屬性',
          Shading: '明暗法',
          Environment: '環境貼圖',
          PostEffect: '後處理特效',
          TemporalSuperSampling: '分幀超采樣',
          Enable: '啟用',
          ViewControl: '視角控製',
          BevelSize: '倒角尺寸',
          BevelSmoothness: '倒角圓潤度',
          Stack: '堆疊',
          StackStrategy: '堆疊策略',
          MinHeight: '最小高度',
          Silent: '不響應',
          Label: '標簽',
          ItemStyle: '元素樣式',
          Show: '顯示',
          Distance: '距離',
          Formatter: '格式',
          TextStyle: '文本樣式',
          Emphasis: '高亮',
          BlendMode: '混合模式'
        },
        Select: {
          Title: '選中樣式'
        },
        MarkLine: {
          Title: '標記線',
          LineStyle: '線樣式'
        },
        VisualMap: {
          Title: '可視映射',
          RemoveLabel: '刪除',
          Type: '類型',
          Piecewise: '分段',
          Continuous: '連續',
          Show: '顯示',
          Realtime: '實時',
          Calculable: '可計算',
          Controller: '控製器',
          InRange: '範圍內的',
          OutofRange: '範圍外的',
          Text: '描述',
          SymbolSize: '符號大小',
          ColorLightness: '顏色亮度',
          Inverse: '倒轉',
          Min: '最小值',
          Max: '最大值',
          Range: '預選中範圍',
          SplitNumber: '分割數量',
          Precision: '數字精度',
          Pieces: '分段',
          ShowLabel: '顯示標簽',
          ItemSymbol: '元素符號',
          ItemGap: '元素間距'
        },
        Calendar: {
          Title: '日歷',
          ItemStyle: '元素樣式',
          CellSize: '單元格大小'
        },
        SplitLine: {
          Title: '分割線',
          Show: '顯示',
          LineStyle: '線樣式',
          Interval: '間隔'
        },
        SplitArea: {
          Title: '分割區域',
          Show: '顯示',
          AreaStyle: '區域樣式',
          Interval: '間隔'
        },
        LineStyle: {
          Title: '線樣式',
          Color: '顏色',
          Width: '寬度',
          Type: '類型',
          None: '無',
          Solid: '實線',
          Dashed: '虛線',
          Dotted: '點虛線'
        },
        ItemStyle: {
          Title: '元素樣式'
        },
        Text: {
          TextBorderColor: '文本邊框顏色',
          TextBorderWidth: '文本邊框寬度',
          TextBorderType: '文本邊框類型',
          TextBorderDashOffset: '文本邊框橫線偏移量',
          TextShadowColor: '文本陰影顏色',
          TextShadowBlur: '文本陰影模糊',
          TextShadowOffsetX: '文本陰影偏移X',
          TextShadowOffsetY: '文本陰影偏移Y',
          Overflow: '溢出',
          Overflow_Null: '無',
          Overflow_Truncate: '截斷',
          Overflow_Break: '間斷',
          Overflow_BreakAll: '間斷所有',
          Ellipsis: '省略',
          Align: '對齊',
          Align_Auto: '自動',
          Align_Left: '左',
          Align_Center: '中',
          Align_Right: '右',
          Color: '文本顏色',
          FontStyle: '文本樣式',
          FontStyle_Auto: '自動',
          FontStyle_Normal: '正常',
          FontStyle_Italic: '傾斜 Italic',
          FontStyle_Oblique: '傾斜 Oblique',
          FontWeight: '字重',
          FontFamily: '字體',
          FontSize: '字體大小',
          LineHeight: '行高',
          VerticalAlign: '垂直對齊',
          VerticalAlign_Auto: '自動',
          VerticalAlign_Top: '頂部',
          VerticalAlign_Middle: '居中',
          VerticalAlign_Bottom: '底部',
          RichText: '富文本'
        },
        Geo: {
          Title: '地理組件',
          Center: '中心',
          Aggregator: '聚合函數',
          AspectScale: '長寬比',
          BoundingCoords: '地圖範圍',
          NameProperty: 'GeoJSON 屬性名稱',
          ShowLegendSymbol: '顯示圖例標識',
          Zoom: '縮放比例'
        },
        Title: {
          Title: '標題',
          Text: '主文本',
          Link: '主鏈接',
          SubText: '附文本',
          SubLink: '附鏈接',
          Left: '左側',
          Top: '上側',
          Right: '右側',
          Bottom: '下側'
        },
        Bar: {
          BarWidth: '寬度',
          BarMaxWidth: '最大寬度',
          BarMinWidth: '最小寬度',
          BarMinHeight: '最小高度',
          BarMinAngle: '最小角度',
          BarGap: '間距',
          BarCategoryGap: '類別間距',
          ShowBackground: '顯示背景',
          Background: '背景',
          RoundCap: '圓帽'
        },
        Line: {
          ShowSymbol: '顯示符號',
          ShowAllSymbol: '顯示所有符號',
          Smooth: '平滑',
          Stack: '堆疊',
          Step: '分步',
          AreaStyle: '面積樣式',
          Origin: '源'
        },
        Tree: {
          SeriesStyle: {
            Title: '系列樣式',
            Layout: '布局方式',
            Orthogonal: '直角',
            Radial: '雷達',
            Orient: '方位',
            EdgeShape: '邊緣形狀',
            EdgeForkPosition: '邊緣分叉位置',
            InitialTreeDepth: '初始顯示深度',
            Leaves: '葉子'
          }
        },
        Pie: {
          RoseType: '玫瑰類型',
          Center: '中心',
          Radius: '半徑',
          MinShowLabelAngle: '最小顯示標簽角度',
          Clockwise: '順時針方向',
          StartAngle: '開始角度',
          MinAngle: '最小顯示角度',
          SelectedOffset: '選中偏移',
          AlignTo: '對齊方式',
          AlignTo_none: '默認',
          AlignTo_labelLine: '線末端對齊',
          AlignTo_edge: '文字對齊',
          EdgeDistance: '文字邊距',
          BleedMargin: '出血線大小',
          DistanceToLabelLine: '文字與線間距',
          PercentPrecision: '百分比精度',
          StillShowZeroSum: '零數據仍顯示扇區',
          AvoidLabelOverlap: '防止標簽重疊'
        },
        Sankey: {
          HasAll: '有 All 成員',
          NodeWidth: '節點寬度',
          NodeGap: '節點間隙',
          NodeAlign: '節點對齊',
          LayoutIterations: '布局叠代',
          Draggable: '可拖拽',
          LineStyle: '線樣式',
          Curveness: '平滑',
          Label: '標簽',
          LevelsOptions: '層級屬性'
        },
        Treemap: {
          HasAll: '有 All 成員',
          LeafDepth: '葉子深度',
          DrillDownIcon: '下鉆符號',
          ColorAlpha: '顏色α',
          ColorSaturation: '色彩飽和度',
          ColorMappingBy: '顏色映射',
          VisibleMin: '最小顯示',
          ChildrenVisibleMin: '子級最小顯示',
          UpperLabel: '上級標簽',
          VisualMin: '最小可視',
          VisualMax: '最大可視',
          LevelsOptions: '層級屬性',
          GapWidth: '間隙寬度',
          DragRoam: '拖拽漫遊',
          DragRoam_default: '默認',
          DragRoam_false: '關閉',
          DragRoam_scale: '縮放',
          DragRoam_move: '平移',
          DragRoam_all: '縮放和平移'
        },
        Sunburst: {
          Label: '標簽',
          Rotate: '旋轉',
          MinAngle: '最小顯示角度',
          NodeClick: '節點點擊',
          LevelsOptions: '層級屬性'
        },
        Polar: {
          Title: '極坐標'
        },
        Heatmap: {
          DateFormatter: '日期格式'
        },
        Label: {
          Title: '標簽'
        },
        LabelLine: {
          ShowAbove: '圖形上方',
          Smooth: '平滑',
          FirstLength: '第一段的長度',
          SecondLength: '第二段的長度',
          MinTurnAngle: '最小轉彎角度',
          MaxSurfaceAngle: '最大表面角度'
        },
        LabelLayout: {
          Title: '標簽布局',
          HideOverlap: '隱藏重疊',
          MoveOverlap: '挪動防止重疊',
          MoveOverlap_none: '無',
          MoveOverlap_shiftX: '水平依次位移',
          MoveOverlap_shiftY: '垂直依次位移'
        },
        Waterfall: {
          Accumulate: '累計'
        }
      }
    }
  }
}
