<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_peanut.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>You've been invited to Peanut!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Dear {{name}},</p>
					<p>
						{{organizationName}} has invited you to join Peanut™ -
						Open-Source ERP Platform focused on Fairness and
						Transparency!
					</p>
				</mj-text>
				<mj-button
					href="{{generatedUrl}}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					Complete Your Sign up Now
				</mj-button>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Best regards,</p>
					<p>Peanut Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.mtda.cloud/." style="color: #598bff"
						>Metad</a
					>
					by
					<a href="https://mtda.cloud/" style="color: #598bff"
						>Metad Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
