export const ZhHant = {
  Copilot: {
    Copilot: '副駕駛',
    AICopilot: 'AI 副駕駛',
    EnableCopilot: '啟用 Copilot',
    GetYourApiKey: '獲取你的 API Key',
    ProvideOpenaiApiKey: '請提供 Openai API Key?',
    Provider: '提供商',
    YourAIPairProgrammer: '你的 AI 配對程序員!',
    LetYourAIPairProgrammerEdits: '讓你的 AI 配對程序員修改一下!',
    SelectSomeCode: '選擇代碼，讓你的 AI 配對程序員修改一下!',
    ThinkingHard: '努力思考中...',
    StopGenerating: '停止生成',
    ClearMessages: '清空消息',
    CharacterLength: '字數',
    Resubmit: '重新提交',
    Cancel: '取消',
    Model: '模型',
    Options: '選項',
    UseSystemPrompt: '使用系統提示',
    ExamplesOfPrompts: '提示語示例',
    APIKey: 'API 密鑰',
    APIHost: 'API 主機',
    AskAICopilot: '向 AI 副駕駛詢問問題',
    Prompt: '提示',
    SendPrompt: '發送提問',
    Placeholder: '詢問副駕駛或輸入 / 獲取命令',
    ClearConversation: '清空會話',
    Ask: '提問',
    Copy: '復製',
    Regenerate: '重新生成',
    Common: '通用',
    PleaseSelectBusinessRole: '請選擇一個業務角色',
    DefaultBusinessRole: {
      title: '通用',
      description: '通用業務角色'
    },
    Help: '幫助',
    NewChat: '新聊天',
    Update: '更新',
    Revert: '還原'
  }
}
