<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_metad.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica">
					ברוך הבא לגוזי!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>{{email}} היקר,</p>
					<p>
						תודה על הרשמתך ל- metad ™ - שיתוף רווחים הוגנים פלטפורמת
						קוד פתוח
					</p>
					<p>אנו שמחים לקבל אותך על הסיפון!</p>
					<p>בברכה ,</p>
					<p>צוות גאוזי</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.mtda.cloud/" style="color: #598bff"
						>metad</a
					>
					by
					<a href="https://mtda.cloud/" style="color: #598bff"
						>metad Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
