<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/logo.png"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>欢迎加入 Metad 分析云!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>你好 {{email}},</p>
                    <br>
					<p>
						感谢您注册使用 Metad™ Analytics Cloud - 免费的企业级多维分析云.
					</p>
					<p>欢迎点击下方链接激活使用:</p>
                    <br>
					<p><a href="{{generatedUrl}}" target="_blank">{{generatedUrl}}</a></p>
					<br>
                    <p>致敬,</p>
					<p>元数分析云团队</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2022,
					<a href="https://app.mtda.cloud/" style="color: #598bff"
						>元数分析云</a
					>
					由
					<a href="https://mtda.cloud/" style="color: #598bff"
						>元数信息技术有线公司</a
					>
					版权所有.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
