<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/logo.png"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica"
					>Welcome to Metad Analytics Cloud!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Dear {{email}},</p>
					<p>
						Thank you for your registration in Metad™.
					</p>
					<p>We are happy to have you on board!</p>
                    <br>
					<p><a href="{{generatedUrl}}" target="_blank">{{generatedUrl}}</a></p>
					<br>
                    <p>Best regards,</p>
					<p>Metad Analytics Cloud Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.mtda.cloud/" style="color: #598bff"
						>Metad Analytics Cloud</a
					>
					by
					<a href="https://mtda.cloud/" style="color: #598bff"
						>Metad Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
