export const ZhHant = {
  Ngm: {
    Common: {
      Add: '添加',
      Cancel: '取消',
      Apply: '應用',
      Reset: '重置',
      Search: '搜索',
      Select: '選擇',
      Search_Placeholder: '請輸入關鍵詞',
      DisplayBehaviour_Description: '描述',
      DisplayBehaviour_DescriptionID: '描述 ID',
      DisplayBehaviour_IDDescription: 'ID 描述',
      DisplayBehaviour_ID: 'ID',
      DisplayBehaviour_Auto: '自動',
      SelectionType_Single: '單選',
      SelectionType_Multiple: '多選',
      Presentation_Flat: '平鋪',
      Presentation_Hierarchy: '層級',
      HierarchySelectionMode_Individual: '單個',
      HierarchySelectionMode_SelfDescendants: '自己和後代',
      HierarchySelectionMode_DescendantsOnly: '只後代',
      HierarchySelectionMode_SelfChildren: '自己和子代',
      HierarchySelectionMode_ChildrenOnly: '只子代',
      Measures: '度量',
      None: '無',
      Default: '默認',
      Hierarchy: '層次結構',
      DisplayBehaviour: '顯示行為',
      DisplayBehaviour_IDOnly: '編碼'
    },
    AnalyticalCard: {
      Screenshot: '截圖',
      DataDownload: '下載數據',
      Refresh: '刷新',
      DrillDown: '下鉆',
      DrillLevel: '層級下鉆',
      DrillDimension: '維度下鉆',
      LinkAnalysis: '聯動篩選',
      DataEmpty: '數據為空'
    },
    AnalyticalGrid: {
      DataDownload: '下載數據',
      SORT: '排序',
      MOVE: '移動',
      ASCENDING: '正序',
      DESCENDGING: '倒序',
      MOVELEFT: '向左',
      MOVERIGHT: '向右',
      Search: '搜索',
      SelectAll: '選擇所有',
      Pin: '固定'
    },
    Controls: {
      ValueHelp: {
        Title: '為{{value}}設置過濾器',
        AvailableMembers: '可選成員',
        DisplayBehaviour: '展現形式',
        SelectedMembers: '選中成員',
        ClearSelection: '清空選擇',
        ShowUnbookedMembers: '顯示未分配成員',
        ShowAllMember: '顯示『所有』成員',
        ShowOnlyLeaves: '只顯示葉子節點',
        ExcludeSelectedMembers: '排除選中成員',
        SelectionType: '選擇類型',
        Presentation: '展現形式',
        HierarchySelectionMode: '層級選擇模式',
        Hierarchy: '層次結構'
      }
    },
    Entity: {
      SelectEntities: '選擇數據集',
      SemanticModel: '語義模型',
      Cube: '多維數據集',
      AnnotatedCube: '增強過的多維數據集',
      MEASURE: '度量',
      SELECT_DIMENSION: '選擇維度',
      MeasureFormatting: '度量格式',
      ShortNumber: '縮寫數字',
      Decimals: '小數位',
      Unit: '單位',
      UseUnderlyingUnit: '使用模型單位',
      DigitsInfo: '數字格式'
    },
    EntitySchema: {
      Parameters: '參數',
      Measures: '度量',
      Properties: '屬性'
    },
    Formula: {
      Editor: {
        EditFormula: '編輯公式',
        Format: '格式化',
        Help: '幫助'
      }
    },
    Table: {
      Select: '選擇',
      NoData: '無數據',
      MatchingFilter: '匹配過濾條件"{{value}}"',
      firstPageLabel: '第一',
      itemsPerPageLabel: '每頁',
      lastPageLabel: '最後',
      nextPageLabel: '下一頁',
      previousPageLabel: '上一頁',
      rangeLabel0: '頁 1 共 1',
      pageLabel: '頁',
      ofLabel: '共'
    },
    DatePicker: {
      Date: '日期',
      Year: '年',
      Quarter: '季',
      Month: '月',
      Week: '周',
      Day: '日',
      From: '從',
      To: '至'
    },
    TimeFilter: {
      SET_DATE_RANGE: '為 {{property}} 設置時間區間',
      CURRENT_DATE: '當前日期',
      SYSTEM_DATE: '系統時間',
      USER_CURRENT_DATE: '用戶當前時間',
      ADD_TIME_RANGE: '添加時間區間',
      RANGE: '區間',
      RANGE_TYPE: '區間類型',
      RANGE_TYPE_STANDARD: '標準',
      RANGE_TYPE_OFFSET: '偏移',
      GRANULARITY: '粒度',
      YEAR: '年',
      QUARTER: '季度',
      MONTH: '月',
      WEEK: '周',
      DAY: '日',
      LOOK_BACK: '回顧',
      LOOK_AHEAD: '展望',
      CURRENT_PERIOD: '當前時間',
      FORMATTER: '格式',
      OFFSET_DIRECTION: '偏移方向',
      OFFSET_AMOUNT: '偏移量',
      SETTINGS_FOR_USERS: '為用戶設置',
      ALLOW_MODIFY_SELECTIONS: '允許查看者修改選擇',
      SELECTION_TYPE: '選擇類型',
      SELECTION_TYPE_MULTIPLE: '多選',
      SELECTION_TYPE_SINGLE: '單選',
      TODAY: '當前期間',
      Year: '年',
      Quarter: '季度',
      Month: '月',
      Week: '周',
      Day: '日'
    },
    AdvancedSlicer: {
      TITLE: '高級切片器',
      CONTEXT: '上下文',
      OPERATOR: '操作符',
      ENABLE_OTHER: '匯總其它項',
      VALUE: '值',
      VALUE_FROM: '從',
      VALUE_TO: '至',
      MEASURE: '度量',
      MeasureSelectPlaceholder: '選擇或新建一個度量',
      Equal: '等於',
      NotEqual: '不等於',
      LessThan: '小於',
      GreaterThan: '大於',
      LessEqual: '小於等於',
      GreaterEqual: '大於等於',
      Between: '介於',
      NotBetween: '不介於',
      TopCount: '前 N 個',
      BottomCount: '後 N 個',
      TopPercent: '前百分比的',
      BottomPercent: '後百分比的',
      TopSum: '前總數',
      BottomSum: '後總數'
    },
    Property: {
      PARAMETER: '參數',
      PARAMETERS: '參數',
      MEASURE: '度量',
      MEASURES: '度量',
      MeasureGroup: '度量組',
      INDICATORS: '指標',
      CREATE_PARAMETER: '創建參數',
      EditParameter: '編輯參數',
      CALCULATIONS: '計算度量',
      DIMENSION: '維度',
      DIMENSIONS: '維度',
      ADD_DIMENSION: '添加維度',
      MEMBERS: '成員',
      HIERARCHY: '層次結構',
      ADD_PARAMETER_MEMBER: '添加成員',
      MEASURE_CONTROLS: '度量控製',
      CREATE_CALCULATION: '創建計算',
      CREATE_MEASURE_CONTROL: '創建度量控製',
      REFERENCE_LINE: '參考線',
      Input: '輸入',
      Select: '選擇',
      Dimensions: '維度',
      Name: '名稱',
      NameRequired: '名稱必輸或已存在',
      Caption: '標簽',
      Value: '值',
      DefaultValue: '默認值',
      ValueType: '值類型',
      DisplayAs: '顯示為',
      Label: '文本字段',
      Formatter: '格式設置',
      EditFormula: '編輯公式',
      UnbookedData: '無成員數據',
      ZeroSuppression: '清零',
      PropertyList: '屬性列表',
      DisplayHierarchy: '包含父級層級',
      CreateParameter: '創建參數',
      CurrentMember: '當前成員',
      PreviousNMember: '之前第 N 個成員',
      NextNMember: '之後第 N 個成員',
      ParallelMember: '平行成員',
      AncestorMember: '祖先成員',
      SelectByMembers: '選擇成員',
      NewCalculationInputControl: '新建計算輸入',
      NthMember: '值 / 第 N 個',
      IsDefault: '默認',
      Default: '默認',
      Auto: '自動',
      'Description and ID': '名稱+ID',
      'Description Only': '名稱',
      'ID Only': 'ID',
      Description: '描述',
      Order: '排序',
      None: '無',
      Order_ASC: '正序',
      Order_DESC: '倒序',
      Dimension: '維度',
      AvailableMembers: '可用成員',
      DimensionNotFound: '在數據集『{{cube}}』中未找到維度『{{dimension}}』'
    },
    MeasureSelect: {
      EditCalculationMeasure: '編輯計算度量',
      NewCalculationMeasure: '新建計算度量'
    },
    Calculation: {
      TITLE: '計算編輯器',
      TYPE: '類型',
      Name: '名稱',
      NameRequired: '名稱必輸或已存在',
      Caption: '標簽',
      FUNCTIONS: '函數',
      DIMENSION_MEMBERS: '維度成員',
      CALCULATED_MEMBERS: '計算成員',
      PARAMETERS: '參數',
      CALCULATED_MEASURE: '計算公式',
      RESTRICTED_MEASURE: '受限度量',
      VARIANCE_MEASURE: '差值度量',
      AGGREGATION: '聚合',
      DIMENSION_TO_MEASURE: '維度轉度量',
      MEASURE_CONTROL: '度量控製',
      PROPERTIES: '屬性',
      OPERATION: '運算',
      VALUE: '值',
      AGGREGATION_DIMENSIONS: '聚合維度',
      ADD_DIMENSION: '添加維度',
      SELECTION_CONTEXT: '選擇上下文',
      ENABLE_CONSTANT_SELECTION: '啟用常量選擇',
      EDIT_FORMULA: '編輯公式',
      ToggleSidebar: '切換側邊欄',
      UseConditionalAggregation: '使用條件聚合',
      ConditionalDimensions: '條件維度',
      ExcludeConditions: '排除條件',
      Compare: '比',
      To: '較',
      BaseDimension: '基準維度',

      SetNoDataasZero: '將無數據當作零',
      CalculateasPercentage: '計算為百分比',
      DirectDivide: '直接除',
      AbsoluteBaseValue: '絕對化基值',
      DivideBy: '除以',
      CompareValueA: '比 (A)',
      ToValueB: '較 (B)',
      Measure: '度量',
      RestrictiveConditions: '限定條件',
      ConstantSelectionTootip: '鎖定限定條件維度成員,使其不會被用戶上下文切片器所覆蓋',
      Dimension: '維度',
      MeasureSelectOptions: '度量選擇選項',
      ConditionalAggregation: '條件聚合',
      Unit: '單位',
      Formulas: '公式',
      MeasureSelectPlaceholder: '選擇或新建一個度量'
    },
    AdvancedFilter: {
      Title: '組合切片器',
      AND: '且',
      OR: '或',
      GROUP: '組合',
      Operator: '操作符',
      Value: '值',
      Condition: '條件',
      AddGroup: '"且"組合',
      OrGroup: '"或"組合',
      EndGroup: '結束組合',
      DeleteGroup: '刪除組合',
      Tips: '使用 且/或 創建條件組合'
    },
    Selection: {
      Slicers: '切片器',
      AdvancedFilter: '組合切片器',
      CombinationSlicer: '組合切片器',
      AdvancedSlicer: '高級切片器',
      DimensionMembers: '維度成員',
      TimeRanges: '動態時間範圍',
      OnContext: '基於',
      SLICERS_BAR: {
        TITLE: '過濾器'
      },
      SLICER: {
        ADVANCED_SLICER: '高級切片器',
        ADVANCED_FILTER: '組合切片器'
      },
      DateFunctions: {
        SYSTEMTIME: '系統時間',
        TODAY: '今天'
      }
    }
  }
}
