export const ZhHans = {
  Ngm: {
    Common: {
      Add: '添加',
      Cancel: '取消',
      Apply: '应用',
      Reset: '重置',
      Search: '搜索',
      Select: '选择',
      Clear: '清空',
      Search_Placeholder: '请输入关键词',
      DisplayBehaviour_Description: '描述',
      DisplayBehaviour_DescriptionID: '描述 ID',
      DisplayBehaviour_IDDescription: 'ID 描述',
      DisplayBehaviour_ID: 'ID',
      DisplayBehaviour_Auto: '自动',
      SelectionType_Single: '单选',
      SelectionType_Multiple: '多选',
      Presentation_Flat: '平铺',
      Presentation_Hierarchy: '层级',
      HierarchySelectionMode_Individual: '单个',
      HierarchySelectionMode_SelfDescendants: '自己和后代',
      HierarchySelectionMode_DescendantsOnly: '只后代',
      HierarchySelectionMode_SelfChildren: '自己和子代',
      HierarchySelectionMode_ChildrenOnly: '只子代',
      Measures: '度量',
      None: '无',
      Default: '默认',
      Hierarchy: '层次结构',
      DisplayBehaviour: '显示行为',
      DisplayBehaviour_IDOnly: '编码'
    },
    AnalyticalCard: {
      Screenshot: '截图',
      DataDownload: '下载数据',
      Refresh: '刷新',
      DrillDown: '下钻',
      DrillLevel: '层级下钻',
      DrillDimension: '维度下钻',
      LinkAnalysis: '联动筛选',
      DataEmpty: '数据为空'
    },
    AnalyticalGrid: {
      DataDownload: '下载数据',
      SORT: '排序',
      MOVE: '移动',
      ASCENDING: '正序',
      DESCENDGING: '倒序',
      MOVELEFT: '向左',
      MOVERIGHT: '向右',
      Search: '搜索',
      SelectAll: '选择所有',
      Pin: '固定'
    },
    Controls: {
      ValueHelp: {
        Title: '为{{value}}设置过滤器',
        AvailableMembers: '可选成员',
        DisplayBehaviour: '展现形式',
        SelectedMembers: '选中成员',
        ClearSelection: '清空选择',
        ShowUnbookedMembers: '显示未分配成员',
        ShowAllMember: '显示‘所有’成员',
        ShowOnlyLeaves: '只显示叶子节点',
        ExcludeSelectedMembers: '排除选中成员',
        SelectionType: '选择类型',
        Presentation: '展现形式',
        HierarchySelectionMode: '层级选择模式',
        Hierarchy: '层次结构'
      }
    },
    Copilot: {
      Copilot: '副驾驶',
      AICopilot: 'AI 副驾驶',
      EnableCopilot: '启用 Copilot',
      GetYourApiKey: '获取你的 API Key',
      ProvideOpenaiApiKey: '请提供 Openai API Key?',
      Provider: '提供商',
      YourAIPairProgrammer: '你的 AI 配对程序员!',
      LetYourAIPairProgrammerEdits: '让你的 AI 配对程序员修改一下!',
      SelectSomeCode: '选择代码，让你的 AI 配对程序员修改一下!',
      ThinkingHard: '努力思考中...',
      StopGenerating: '停止生成',
      ClearMessages: '清空消息',
      CharacterLength: '字数',
      Resubmit: '重新提交',
      Model: '模型',
      Options: '选项',
      UseSystemPrompt: '使用系统提示',
      ExamplesOfPrompts: '提示语示例',
      APIKey: 'API 密钥',
      APIHost: 'API 主机',
      AskAICopilot: '向 AI 副驾驶询问问题',
      Prompt: '提示',
      SendPrompt: '发送提问',
      Placeholder: '询问副驾驶或输入 / 获取命令',
      ClearConversation: '清空会话',
      Ask: '提问',
      Copy: '复制',
      Regenerate: '重新生成'
    },
    Entity: {
      SelectEntities: '选择数据集',
      SemanticModel: '语义模型',
      Cube: '多维数据集',
      AnnotatedCube: '增强过的多维数据集',
      MEASURE: '度量',
      SELECT_DIMENSION: '选择维度',
      MeasureFormatting: '度量格式',
      ShortNumber: '缩写数字',
      Decimals: '小数位',
      Unit: '单位',
      UseUnderlyingUnit: '使用模型单位',
      DigitsInfo: '数字格式'
    },
    EntitySchema: {
      Parameters: '参数',
      Measures: '度量',
      Properties: '属性'
    },
    Formula: {
      Editor: {
        EditFormula: '编辑公式',
        Format: '格式化',
        Help: '帮助'
      }
    },
    Table: {
      Select: '选择',
      NoData: '无数据',
      MatchingFilter: '匹配过滤条件"{{value}}"',
      firstPageLabel: '第一',
      itemsPerPageLabel: '每页',
      lastPageLabel: '最后',
      nextPageLabel: '下一页',
      previousPageLabel: '上一页',
      rangeLabel0: '页 1 共 1',
      pageLabel: '页',
      ofLabel: '共'
    },
    DatePicker: {
      Date: '日期',
      Year: '年',
      Quarter: '季',
      Month: '月',
      Week: '周',
      Day: '日',
      From: '从',
      To: '至'
    },
    TimeFilter: {
      SET_DATE_RANGE: '为 {{property}} 设置时间区间',
      CURRENT_DATE: '当前日期',
      SYSTEM_DATE: '系统时间',
      USER_CURRENT_DATE: '用户当前时间',
      ADD_TIME_RANGE: '添加时间区间',
      RANGE: '区间',
      RANGE_TYPE: '区间类型',
      RANGE_TYPE_STANDARD: '标准',
      RANGE_TYPE_OFFSET: '偏移',
      GRANULARITY: '粒度',
      YEAR: '年',
      QUARTER: '季度',
      MONTH: '月',
      WEEK: '周',
      DAY: '日',
      LOOK_BACK: '回顾',
      LOOK_AHEAD: '展望',
      CURRENT_PERIOD: '当前时间',
      FORMATTER: '格式',
      OFFSET_DIRECTION: '偏移方向',
      OFFSET_AMOUNT: '偏移量',
      SETTINGS_FOR_USERS: '为用户设置',
      ALLOW_MODIFY_SELECTIONS: '允许查看者修改选择',
      SELECTION_TYPE: '选择类型',
      SELECTION_TYPE_MULTIPLE: '多选',
      SELECTION_TYPE_SINGLE: '单选',
      TODAY: '当前期间',
      Year: '年',
      Quarter: '季度',
      Month: '月',
      Week: '周',
      Day: '日',
      Today: '今天'
    },
    AdvancedSlicer: {
      TITLE: '高级切片器',
      CONTEXT: '上下文',
      OPERATOR: '操作符',
      ENABLE_OTHER: '汇总其它项',
      VALUE: '值',
      VALUE_FROM: '从',
      VALUE_TO: '至',
      MEASURE: '度量',
      MeasureSelectPlaceholder: '选择或新建一个度量',
      Equal: '等于',
      NotEqual: '不等于',
      LessThan: '小于',
      GreaterThan: '大于',
      LessEqual: '小于等于',
      GreaterEqual: '大于等于',
      Between: '介于',
      NotBetween: '不介于',
      TopCount: '前 N 个',
      BottomCount: '后 N 个',
      TopPercent: '前百分比的',
      BottomPercent: '后百分比的',
      TopSum: '前总数',
      BottomSum: '后总数'
    },
    Property: {
      PARAMETER: '参数',
      PARAMETERS: '参数',
      MEASURE: '度量',
      MEASURES: '度量',
      MeasureGroup: '度量组',
      INDICATORS: '指标',
      CREATE_PARAMETER: '创建参数',
      EditParameter: '编辑参数',
      CALCULATIONS: '计算度量',
      DIMENSION: '维度',
      DIMENSIONS: '维度',
      ADD_DIMENSION: '添加维度',
      MEMBERS: '成员',
      HIERARCHY: '层次结构',
      ADD_PARAMETER_MEMBER: '添加成员',
      MEASURE_CONTROLS: '度量控制',
      CREATE_CALCULATION: '创建计算',
      CREATE_MEASURE_CONTROL: '创建度量控制',
      REFERENCE_LINE: '参考线',
      Input: '输入',
      Select: '选择',
      Dimensions: '维度',
      Name: '名称',
      NameRequired: '名称必输或已存在',
      Caption: '标签',
      Value: '值',
      DefaultValue: '默认值',
      ValueType: '值类型',
      DisplayAs: '显示为',
      Label: '文本字段',
      Formatter: '格式设置',
      EditFormula: '编辑公式',
      UnbookedData: '无成员数据',
      ZeroSuppression: '清零',
      PropertyList: '属性列表',
      DisplayHierarchy: '包含父级层级',
      CreateParameter: '创建参数',
      CurrentMember: '当前成员',
      PreviousNMember: '之前第 N 个成员',
      NextNMember: '之后第 N 个成员',
      ParallelMember: '平行成员',
      AncestorMember: '祖先成员',
      SelectByMembers: '选择成员',
      NewCalculationInputControl: '新建计算输入',
      NthMember: '值 / 第 N 个',
      IsDefault: '默认',
      Default: '默认',
      Auto: '自动',
      'Description and ID': '名称+ID',
      'Description Only': '名称',
      'ID Only': 'ID',
      Description: '描述',
      Order: '排序',
      None: '无',
      Order_ASC: '正序',
      Order_DESC: '倒序',
      Dimension: '维度',
      AvailableMembers: '可用成员',
      DimensionNotFound: '在数据集‘{{cube}}’中未找到维度‘{{dimension}}’',
      DIMENSION_MEASURE: '维度/度量',
      Parameter: '参数',
      'Measure Control': '度量控制',
      Measure: '度量',
      Calculation: '计算',
      Hierarchy: '层次结构',
      Level: '层级',
      'Measure Group': '度量组',
      Indicator: '指标',
      Calendar: '日历',
      'Address.Country': '国家'
    },
    MeasureSelect: {
      EditCalculationMeasure: '编辑计算度量',
      NewCalculationMeasure: '新建计算度量'
    },
    Calculation: {
      TITLE: '计算编辑器',
      TYPE: '类型',
      Name: '名称',
      NameRequired: '名称必输或已存在',
      Caption: '标签',
      FUNCTIONS: '函数',
      DIMENSION_MEMBERS: '维度成员',
      CALCULATED_MEMBERS: '计算成员',
      PARAMETERS: '参数',
      CALCULATED_MEASURE: '计算公式',
      RESTRICTED_MEASURE: '受限度量',
      VARIANCE_MEASURE: '差值度量',
      AGGREGATION: '聚合',
      DIMENSION_TO_MEASURE: '维度转度量',
      MEASURE_CONTROL: '度量控制',
      PROPERTIES: '属性',
      OPERATION: '运算',
      VALUE: '值',
      AGGREGATION_DIMENSIONS: '聚合维度',
      ADD_DIMENSION: '添加维度',
      SELECTION_CONTEXT: '选择上下文',
      ENABLE_CONSTANT_SELECTION: '启用常量选择',
      EDIT_FORMULA: '编辑公式',
      ToggleSidebar: '切换侧边栏',
      UseConditionalAggregation: '使用条件聚合',
      ConditionalDimensions: '条件维度',
      ExcludeConditions: '排除条件',
      Compare: '比',
      To: '较',
      BaseDimension: '基准维度',

      SetNoDataasZero: '将无数据当作零',
      CalculateasPercentage: '计算为百分比',
      DirectDivide: '直接除',
      AbsoluteBaseValue: '绝对化基值',
      DivideBy: '除以',
      CompareValueA: '比 (A)',
      ToValueB: '较 (B)',
      Measure: '度量',
      RestrictiveConditions: '限定条件',
      ConstantSelectionTootip: '锁定限定条件维度成员,使其不会被用户上下文切片器所覆盖',
      Dimension: '维度',
      MeasureSelectOptions: '度量选择选项',
      ConditionalAggregation: '条件聚合',
      Unit: '单位',
      Formulas: '公式',
      MeasureSelectPlaceholder: '选择或新建一个度量'
    },
    AdvancedFilter: {
      Title: '组合切片器',
      AND: '且',
      OR: '或',
      GROUP: '组合',
      Operator: '操作符',
      Value: '值',
      Condition: '条件',
      AddGroup: '"且"组合',
      OrGroup: '"或"组合',
      EndGroup: '结束组合',
      DeleteGroup: '删除组合',
      Tips: '使用 且/或 创建条件组合'
    },
    Selection: {
      Slicers: '切片器',
      AdvancedFilter: '组合切片器',
      CombinationSlicer: '组合切片器',
      AdvancedSlicer: '高级切片器',
      DimensionMembers: '维度成员',
      TimeRanges: '动态时间范围',
      OnContext: '基于',
      SLICERS_BAR: {
        TITLE: '过滤器'
      },
      SLICER: {
        ADVANCED_SLICER: '高级切片器',
        ADVANCED_FILTER: '组合切片器'
      },
      DateFunctions: {
        SYSTEMTIME: '系统时间',
        TODAY: '今天'
      }
    }
  }
}
