<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/images/logos/logo_metad.svg"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="20px" font-family="helvetica">
					Добро пожаловать в metad!</mj-text
				>
				<mj-text font-size="16px" font-family="helvetica">
					<p>Уважаемый {{email}},</p>
					<p>
						Благодарим вас за регистрацию в metad ™ - платформе с
						открытым исходным кодом для справедливого распределения
						прибыли
					</p>
					<p>Мы рады, что вы на борту!</p>
					<p>С уважением,</p>
					<p>metad Team</p>
				</mj-text>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2019,
					<a href="https://app.mtda.cloud/" style="color: #598bff"
						>metad</a
					>
					by
					<a href="https://mtda.cloud/" style="color: #598bff"
						>metad Co. LTD.</a
					>
					All rights reserved.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
